diff --git a/index.html b/index.html
index a3b1bd6..f11a8e7 100644
--- a/index.html
+++ b/index.html
@@ -1316,13 +1316,18 @@
                     </div>
                 </div>
 
-                <!-- 3. 寃쎈ℓ 湲곗씪 ?대젰怨??몃? ?뺣낫 ?곕룞/?좎궗 留ㅻЪ 諛섏쓳??遺꾧린 ?덉씠?꾩썐 -->
-                <div class="grid grid-cols-1 xl:grid-cols-2 gap-4 sm:gap-5 items-start">
-                    <!-- 寃쎈ℓ 吏꾪뻾 湲곗씪 ?대젰 -->
-                    <div class="bg-white border border-slate-200 rounded-2xl p-4 space-y-2 shadow-sm w-full">
-                        <h4 class="text-xs sm:text-sm font-black text-slate-800 flex items-center gap-1.5 mb-2.5">
-                            <i class="fa-solid fa-calendar-days text-royalBlue"></i> ?뱟 寃쎈ℓ 吏꾪뻾 湲곗씪 ?대젰
-                        </h4>
+                <!-- 3. ??붾㈃ xl ?댁긽?????2??諛섏쓳??洹몃━???덉씠?꾩썐 (鍮?怨듦컙 ?뚭굅 諛??뚯씠釉?媛濡??섏뼱吏?諛⑹?) -->
+                <div class="grid grid-cols-1 xl:grid-cols-2 gap-4 sm:gap-5 w-full items-start">
+                    <!-- ?쇱そ ?? 湲곗씪 ?대젰 諛??몃? ?곕룞 ?덈툕? ?좎궗 異붿쿇 留ㅻЪ -->
+                    <div class="space-y-4 sm:space-y-5 w-full">
+                        <!-- 寃쎈ℓ 吏꾪뻾 湲곗씪 ?대젰 -->
+                        <div class="bg-white border border-slate-200 rounded-2xl shadow-sm w-full overflow-hidden">
+                            <div class="bg-slate-50 px-4 py-2.5 border-b border-slate-200">
+                                <h4 class="text-xs sm:text-sm font-black text-slate-800 flex items-center gap-1.5">
+                                    <i class="fa-solid fa-calendar-days text-royalBlue"></i> ?뱟 寃쎈ℓ 吏꾪뻾 湲곗씪 ?대젰
+                                </h4>
+                            </div>
+                            <div class="p-3.5 space-y-3">
                         <div class="overflow-x-auto border border-slate-200 rounded-xl overflow-hidden shadow-sm bg-white">
                             <table class="w-full text-left border-collapse text-[13px] document-view">
                                 <thead>
@@ -1343,10 +1348,13 @@
                     <!-- ?곗륫 臾띠쓬: ?몃? ?곕룞 ?덈툕 諛?異붿쿇 留ㅻЪ -->
                     <div class="space-y-4 sm:space-y-5 w-full">
                         <!-- ?먯뒪???몃? 怨듭떇 ?뺣낫留??곕룞 -->
-                        <div class="bg-white border border-slate-200 rounded-2xl p-4 space-y-2.5 shadow-sm">
-                            <h4 class="text-xs sm:text-sm font-black text-slate-800 flex items-center gap-1.5">
-                                <i class="fa-solid fa-globe text-royalBlue"></i> ?뙋 ?먯뒪???몃? 怨듭떇 ?뺣낫留??곕룞
-                            </h4>
+                        <div class="bg-white border border-slate-200 rounded-2xl shadow-sm w-full overflow-hidden">
+                            <div class="bg-slate-50 px-4 py-2.5 border-b border-slate-200">
+                                <h4 class="text-xs sm:text-sm font-black text-slate-800 flex items-center gap-1.5">
+                                    <i class="fa-solid fa-globe text-royalBlue"></i> ?뙋 ?먯뒪???몃? 怨듭떇 ?뺣낫留??곕룞
+                                </h4>
+                            </div>
+                            <div class="p-3.5 space-y-2.5">
                             <p class="text-[9.5px] text-slate-500 leading-relaxed font-semibold">二쇱슂 ?몃? 怨듭떇 ?ы꽭 諛?吏?꾨줈 諛붾줈 ?대룞?⑸땲??</p>
                             <div class="grid grid-cols-2 gap-2 text-xs">
                                 <a id="btn-official-site" href="https://www.courtauction.go.kr" target="_blank" class="bg-slate-50 border border-slate-200 hover:border-royalBlue hover:shadow-md rounded-xl p-2.5 flex items-center gap-2.5 transition-all group">
@@ -1389,23 +1397,29 @@
                         </div>
 
                         <!-- ?숈씪 ?⑸룄/吏??湲곕컲 ?좎궗 異붿쿇 留ㅻЪ -->
-                        <div class="bg-white border border-slate-200 rounded-2xl p-4 space-y-3 shadow-sm">
-                            <h4 class="text-xs sm:text-sm font-black text-slate-800 flex items-center gap-1.5 pb-2 border-b border-slate-100">
-                                <i class="fa-solid fa-handshake text-royalBlue"></i> ?쩃 ?숈씪 ?⑸룄/吏??湲곕컲 ?좎궗 異붿쿇 留ㅻЪ
-                            </h4>
+                        <div class="bg-white border border-slate-200 rounded-2xl shadow-sm w-full overflow-hidden">
+                            <div class="bg-slate-50 px-4 py-2.5 border-b border-slate-200">
+                                <h4 class="text-xs sm:text-sm font-black text-slate-800 flex items-center gap-1.5">
+                                    <i class="fa-solid fa-handshake text-royalBlue"></i> ?쩃 ?숈씪 ?⑸룄/吏??湲곕컲 ?좎궗 異붿쿇 留ㅻЪ
+                                </h4>
+                            </div>
+                            <div class="p-3.5 space-y-3">
                             <div id="detail-similar-container" class="grid grid-cols-3 gap-2">
                                 <!-- ?숈쟻 ?뚮뜑留?移대뱶 3媛?-->
                             </div>
                         </div>
                     </div>
-                </div>
+                </div> <!-- ?몚 ?쇱そ ??space-y-4 ?リ린 -->
 
-                <!-- 4. 媛濡쒓? 湲?踰뺤젙 二쇱슂 ?쒕쪟 ?뚯씠釉?(?⑤룆 1??諛곗튂) -->
-                <div class="bg-white border border-slate-200 rounded-2xl p-4 space-y-2.5 shadow-sm w-full">
-                    <h4 class="text-xs sm:text-sm font-black text-slate-800 flex items-center gap-1.5">
-                        <i class="fa-solid fa-scale-balanced text-royalBlue"></i> ?뽳툘 踰뺤젙 二쇱슂 ?쒕쪟 諛??ш굔 湲곕줉
-                    </h4>
-                    <p class="text-[9.5px] text-slate-500 leading-relaxed font-semibold">?踰뺤썝 寃쎈ℓ 諛?媛먯젙 踰뺤썝?먯꽌 怨듭떇 諛쒗뻾??踰뺤젙 二쇱슂 ?쒕쪟???뺣? 遺꾩꽍 紐낆꽭 ?뚯씠釉붿엯?덈떎.</p>
+                <!-- ?ㅻⅨ履??? 踰뺤젙 二쇱슂 ?쒕쪟 諛??ш굔 湲곕줉 (??붾㈃?먯꽌 媛濡쒗룺???섏뼱?섎뒗 臾몄젣 ?닿껐) -->
+                <div class="bg-white border border-slate-200 rounded-2xl shadow-sm w-full overflow-hidden">
+                    <div class="bg-slate-50 px-4 py-2.5 border-b border-slate-200">
+                        <h4 class="text-xs sm:text-sm font-black text-slate-800 flex items-center gap-1.5">
+                            <i class="fa-solid fa-scale-balanced text-royalBlue"></i> ?뽳툘 踰뺤젙 二쇱슂 ?쒕쪟 諛??ш굔 湲곕줉
+                        </h4>
+                    </div>
+                    <div class="p-3.5 space-y-2.5">
+                        <p class="text-[9.5px] text-slate-500 leading-relaxed font-semibold">?踰뺤썝 寃쎈ℓ 諛?媛먯젙 踰뺤썝?먯꽌 怨듭떇 諛쒗뻾??踰뺤젙 二쇱슂 ?쒕쪟???뺣? 遺꾩꽍 紐낆꽭 ?뚯씠釉붿엯?덈떎.</p>
                     <div class="overflow-x-auto border border-slate-200 rounded-xl overflow-hidden shadow-sm bg-white">
                         <table class="w-full text-left border-collapse text-[13px] document-view">
                             <thead>
@@ -1508,8 +1522,9 @@
                             </tbody>
                         </table>
                     </div>
-                </div>
-            </div>
+                </div> <!-- ?몚 p-3.5 ?リ린 諛?移대뱶 ?リ린 -->
+                </div> <!-- ?몚 2??洹몃━???꾩껜 ?リ린 -->
+            </div> <!-- ?몚 group-content-1 ?リ린 -->
         </div>
         <div id="detail-group-panel-2" class="flex-1 overflow-y-auto p-4 sm:p-5 space-y-4 sm:space-y-5 custom-scrollbar bg-slate-50/50 hidden relative">
             <div id="group-content-2" class="space-y-4 sm:space-y-5 w-full">
@@ -1583,8 +1598,10 @@
                     </div>
                 </div>
 
-                <!-- ?숈같???몄닔 由ъ뒪??遺꾩꽍 (?⑤룆 1??諛곗튂) -->
-                <div id="detail-panel-takeover" class="bg-white border border-slate-200 rounded-2xl p-4 shadow-sm space-y-3 w-full">
+                <!-- ?숈같???몄닔 由ъ뒪??遺꾩꽍 諛??덉긽 諛곕떦??諛섏쓳??2???덉씠?꾩썐 -->
+                <div class="grid grid-cols-1 xl:grid-cols-2 gap-4 sm:gap-5 w-full items-start">
+                    <!-- ?숈같???몄닔 由ъ뒪??遺꾩꽍 (?⑤룆 1??諛곗튂 ?댁젣) -->
+                    <div id="detail-panel-takeover" class="bg-white border border-slate-200 rounded-2xl p-4 shadow-sm space-y-3 w-full">
                     <h4 class="text-xs sm:text-sm font-black text-slate-800 flex items-center gap-1.5 pb-2 border-b border-slate-100">
                         <i class="fa-solid fa-triangle-exclamation text-rose-600"></i> ?숈같???몄닔 由ъ뒪??遺꾩꽍
                     </h4>
@@ -1631,6 +1648,7 @@
                         </div>
                     </div>
                 </div>
+                </div> <!-- ?몚 2??洹몃━???꾩껜 ?リ린 -->
             </div>
             <!-- ?뱢 [8] 留ㅺ컖?듦퀎 ???⑤꼸 (湲곕낯 ?④?) -->
             </div>
@@ -1645,9 +1663,11 @@
         </div>
         <div id="detail-group-panel-3" class="flex-1 overflow-y-auto p-4 sm:p-5 space-y-4 sm:space-y-5 custom-scrollbar bg-slate-50/50 hidden relative">
             <div id="group-content-3" class="space-y-4 sm:space-y-5 w-full">
-                <!-- ?꾩튂 & ?쒖꽭 遺꾩꽍 1???ㅽ깮 ?덉씠?꾩썐 -->
-                <div class="space-y-4 sm:space-y-5">
-                    <div id="detail-panel-map" class="space-y-4 sm:space-y-5">
+                <!-- ?꾩튂 & ?쒖꽭 遺꾩꽍 ??붾㈃ xl ???2??諛섏쓳??洹몃━???덉씠?꾩썐 -->
+                <div class="grid grid-cols-1 xl:grid-cols-2 gap-4 sm:gap-5 w-full items-start">
+                    <!-- ?쇱そ ?? 吏?? ?곕룞 ?덈툕, ?좎?洹쒖젣 吏꾨떒 -->
+                    <div class="space-y-4 sm:space-y-5 w-full">
+                        <div id="detail-panel-map" class="space-y-4 sm:space-y-5">
             <!-- ?뱧 臾쇨굔吏 ?ㅼ떆媛??꾩튂 吏??-->
             <div class="bg-white border border-slate-200 rounded-2xl p-3.5 sm:p-4 space-y-2.5 shadow-sm">
                 <h4 class="text-xs sm:text-sm font-black text-slate-800 flex items-center gap-1.5">
@@ -1656,7 +1676,7 @@
                 <div id="detail-map-container" class="w-full h-[220px] rounded-xl overflow-hidden border border-slate-200/60 bg-slate-50 relative group">
                     <!-- Javascript?먯꽌 iframe ?숈쟻 二쇱엯 -->
                 </div>
-            </div>
+            </div> <!-- ?몚 吏??移대뱶 ?リ린 -->
 
             <!-- ?뿺截??ㅼ씠踰??꾨Ц 吏??諛??뺣낫留??곕룞 ?덈툕 -->
             <div class="bg-white border border-slate-200 rounded-2xl p-3.5 sm:p-4 space-y-3 shadow-sm">
@@ -1730,9 +1750,12 @@
                     援?넗遺 ?좎??댁쓬(eum.go.kr) 怨듭떇 議고쉶?섍린
                 </a>
                         </div>
-                    </div>
+                    </div> <!-- ?몚 ?좎??댁슜洹쒖젣 移대뱶 ?リ린 -->
+                    </div> <!-- ?몚 ?쇱そ ??space-y-4 ?リ린 -->
 
-                    <div id="detail-panel-market" class="space-y-4 sm:space-y-5">
+                    <!-- ?ㅻⅨ履??? ?ㅺ굅???쒖꽭, 留ㅺ컖 ?듦퀎, [?뵰 AI 誘몃옒 ?덉긽 ?쒖꽭 ?쒕??덉씠?? -->
+                    <div class="space-y-4 sm:space-y-5 w-full">
+                        <div id="detail-panel-market" class="space-y-4 sm:space-y-5">
                         <div class="bg-white border border-slate-200 rounded-2xl p-4 shadow-sm space-y-3">
                 <div class="flex items-center justify-between pb-2 border-b border-slate-100">
                     <h4 class="text-xs sm:text-sm font-black text-slate-800 flex items-center gap-1.5">
@@ -1770,9 +1793,75 @@
                                     <!-- ?숈쟻 ?앹꽦 -->
                                 </div>
                             </div>
-                        </div>
-                    </div>
-            </div>
+                        </div> <!-- ?몚 留ㅺ컖 ?듦퀎 移대뱶 ?リ린 -->
+
+                        <!-- ?뵰 AI 誘몃옒 ?덉긽 ?쒖꽭 ?쒕??덉씠??(1??3??5??10?????덉긽?쒖꽭 ?덉륫) -->
+                        <div class="bg-white border border-slate-200 rounded-2xl shadow-sm w-full overflow-hidden">
+                            <div class="bg-slate-50 px-4 py-2.5 border-b border-slate-200 flex justify-between items-center">
+                                <h4 class="text-xs sm:text-sm font-black text-slate-800 flex items-center gap-1.5">
+                                    <i class="fa-solid fa-wand-magic-sparkles text-royalBlue"></i> ?뵰 AI 誘몃옒 ?덉긽 ?쒖꽭 ?쒕??덉씠??+                                </h4>
+                                <span class="bg-blue-50 border border-blue-200 text-royalBlue text-[9px] font-black px-2 py-0.5 rounded-full">?덉륫 ?붿쭊 v1.2</span>
+                            </div>
+                            <div class="p-3.5 space-y-3">
+                                <div class="bg-amber-50/50 border border-amber-200 rounded-xl p-2.5 text-[9.5px] text-amber-700 leading-normal font-semibold">
+                                    ?좑툘 蹂??덉륫 ?쒖꽭???쒕굹由ъ삤蹂???蹂듬━ ?곸듅瑜좎쓣 ?곸슜???⑥닚 異붿젙移섏씠硫??ㅼ젣 ?쒖옣 蹂?붿? ?ㅻ? ???덉쑝誘濡?李멸퀬?⑹쑝濡쒕쭔 ?ъ슜?섏떆湲?諛붾엻?덈떎.
+                                </div>
+                                <div class="flex items-center justify-between gap-2 bg-slate-50 border border-slate-200 rounded-xl p-2">
+                                    <span class="text-xs font-bold text-slate-500">?고룊洹?誘몃옒 ?깆옣瑜?/span>
+                                    <div class="flex gap-1.5">
+                                        <label class="cursor-pointer">
+                                            <input type="radio" name="future-rate-select" value="1.5" onchange="updateFuturePricePrediction()" class="sr-only peer">
+                                            <span class="block px-2 py-1 rounded-lg text-[10px] font-black bg-slate-200/60 text-slate-600 peer-checked:bg-royalBlue peer-checked:text-white transition-all select-none">蹂댁닔??(1.5%)</span>
+                                        </label>
+                                        <label class="cursor-pointer">
+                                            <input type="radio" name="future-rate-select" value="3.0" checked onchange="updateFuturePricePrediction()" class="sr-only peer">
+                                            <span class="block px-2 py-1 rounded-lg text-[10px] font-black bg-slate-200/60 text-slate-600 peer-checked:bg-royalBlue peer-checked:text-white transition-all select-none">?쒖? (3.0%)</span>
+                                        </label>
+                                        <label class="cursor-pointer">
+                                            <input type="radio" name="future-rate-select" value="5.0" onchange="updateFuturePricePrediction()" class="sr-only peer">
+                                            <span class="block px-2 py-1 rounded-lg text-[10px] font-black bg-slate-200/60 text-slate-600 peer-checked:bg-royalBlue peer-checked:text-white transition-all select-none">?곴레??(5.0%)</span>
+                                        </label>
+                                    </div>
+                                </div>
+                                <div class="overflow-x-auto border border-slate-200 rounded-xl overflow-hidden shadow-sm bg-white">
+                                    <table class="w-full text-left border-collapse text-[13px] document-view">
+                                        <thead>
+                                            <tr class="bg-slate-50 border-b border-slate-200 text-slate-800 font-extrabold text-[12px]">
+                                                <th class="p-3 pl-4">?덉긽 ?쒖젏</th>
+                                                <th class="p-3">?꾩쟻 ?곸듅瑜?/th>
+                                                <th class="p-3 text-right">?덉긽 異붿젙 媛寃?/th>
+                                            </tr>
+                                        </thead>
+                                        <tbody class="text-slate-700 font-medium">
+                                            <tr class="border-b border-slate-100 hover:bg-slate-50/40 transition-colors">
+                                                <td class="p-3 pl-4 font-bold">1????/td>
+                                                <td class="p-3 text-emeraldSuccess font-extrabold" id="future-rate-1y">+3.0%</td>
+                                                <td class="p-3 text-right font-black font-outfit" id="future-price-1y">-??/td>
+                                            </tr>
+                                            <tr class="border-b border-slate-100 hover:bg-slate-50/40 transition-colors">
+                                                <td class="p-3 pl-4 font-bold">3????/td>
+                                                <td class="p-3 text-emeraldSuccess font-extrabold" id="future-rate-3y">+9.27%</td>
+                                                <td class="p-3 text-right font-black font-outfit" id="future-price-3y">-??/td>
+                                            </tr>
+                                            <tr class="border-b border-slate-100 hover:bg-slate-50/40 transition-colors">
+                                                <td class="p-3 pl-4 font-bold">5????/td>
+                                                <td class="p-3 text-emeraldSuccess font-extrabold" id="future-rate-5y">+15.93%</td>
+                                                <td class="p-3 text-right font-black font-outfit" id="future-price-5y">-??/td>
+                                            </tr>
+                                            <tr class="hover:bg-slate-50/40 transition-colors">
+                                                <td class="p-3 pl-4 font-bold">10????/td>
+                                                <td class="p-3 text-emeraldSuccess font-extrabold" id="future-rate-10y">+34.39%</td>
+                                                <td class="p-3 text-right font-black font-outfit" id="future-price-10y">-??/td>
+                                            </tr>
+                                        </tbody>
+                                    </table>
+                                </div>
+                            </div>
+                        </div> <!-- ?몚 誘몃옒 ?덉긽 ?쒕??덉씠??移대뱶 ?リ린 -->
+                    </div> <!-- ?몚 ?ㅻⅨ履????リ린 -->
+                </div> <!-- ?몚 2??洹몃━???꾩껜 ?リ린 -->
+            </div> <!-- ?몚 group-content-3 ?꾩껜 ?リ린 -->
             <div id="group-mask-3" class="absolute inset-0 bg-slate-900/60 backdrop-blur-sm z-30 flex flex-col items-center justify-center text-center p-6 hidden">
                 <div class="bg-white border border-slate-200 rounded-2xl p-6 max-w-sm shadow-2xl space-y-3">
                     <i class="fa-solid fa-lock text-rose-500 text-3xl"></i>
@@ -6773,6 +6862,42 @@
             }
         }
 
+        // ?뵰 AI 誘몃옒 ?덉긽 ?쒖꽭 ?쒕??덉씠???곗궛 ?⑥닔 (1??3??5??10?????덉긽?쒖꽭 ?덉륫)
+        function updateFuturePricePrediction() {
+            const item = window.currentDetailItem;
+            if (!item) return;
+
+            const basePrice = item.appraised_value || 0;
+            const rateElements = document.getElementsByName("future-rate-select");
+            let rate = 3.0; // 湲곕낯 3% (?쒖?)
+            for (let r of rateElements) {
+                if (r.checked) {
+                    rate = parseFloat(r.value);
+                    break;
+                }
+            }
+
+            // 媛??덉긽 湲곌컙蹂?蹂듬━ ?곸듅瑜?諛?媛寃?怨꾩궛
+            const terms = [1, 3, 5, 10];
+            const termKeys = { 1: '1y', 3: '3y', 5: '5y', 10: '10y' };
+
+            terms.forEach(t => {
+                const key = termKeys[t];
+                const cumRate = (Math.pow(1 + rate / 100, t) - 1) * 100;
+                const estPrice = Math.round(basePrice * Math.pow(1 + rate / 100, t));
+
+                const rateEl = document.getElementById(`future-rate-${key}`);
+                const priceEl = document.getElementById(`future-price-${key}`);
+
+                if (rateEl) {
+                    rateEl.textContent = `+${cumRate.toFixed(2)}%`;
+                }
+                if (priceEl) {
+                    priceEl.textContent = formatKRW(estPrice);
+                }
+            });
+        }
+
         // ?쭬 二쇰? ?좎궗 異붿쿇 留ㅻЪ 誘명꽣(m) ?⑥쐞 ?숈쟻 ?곗궛 ?뚮뜑??         function renderSimilarProperties(currentItem) {
             const container = document.getElementById("detail-similar-container");
