п»ҝdiff --git a/mobile-app/src/screens/DetailScreen.tsx b/mobile-app/src/screens/DetailScreen.tsx
index 095c323..aba8144 100644
--- a/mobile-app/src/screens/DetailScreen.tsx
+++ b/mobile-app/src/screens/DetailScreen.tsx
@@ -78,6 +78,180 @@ const maskName = (name: string | undefined) => {
   return clean[0] + "??.repeat(Math.max(1, clean.length - 1));
 };
 
+const extractNonBuildingMetaMobile = (text: string, ptype: string) => {
+  const meta: any = {};
+  if (!text) return meta;
+  const p_clean = (ptype || "").toLowerCase();
+  const text_clean = text.replace(/\n/g, " ").replace(/\s\s+/g, " ").trim();
+  
+  const isVehicle = p_clean.includes("п§Ўв‘Өмӣҫ") || p_clean.includes("?лЁ®лЈһп§Ў?) || p_clean.includes("д»Ҙл¬ҺлҰ°") || p_clean.includes("?мўҠм»Ҝ") || p_clean.includes("??лӮ¬ж№І?) || p_clean.includes("?лҢҒл„ҡ") || p_clean.includes("п§һВҖеҜғлҡҜк°җ") || p_clean.includes("?О»нү¬");
+  
+  // жҖЁл“¬к°ҡ?лҢҖкө№ ?ләЈм №???мҡҺм”Ө ?лқҝл’Ә?лӘ„лҝү??еӘӣ???гҒү???ләЈ??м„Қмҫ¶ з•°л¶ҝн…§?м„ҚлҰ° ?кҫӘл№җ ?г…јмЁ· ?г…јмҚҷ??п§Қл“ӯм“Ј ?мўҺлјө?в‘ёл•І??
+  const keywordsMap: Record<string, string[]> = {
+    base_location: ['?СҠмҠңи№Ӯл©ёкө…п§һВҖ', '?СҠмҠң и№Ӯл©ёкө…п§һВҖ', 'и№Ӯл©ёкө…п§һВҖ'],
+    vehicle_no: ['?к№…мӨүиё°лҚҠмғҮ', 'п§Ўв‘Өмӣҫ?к№…мӨүиё°лҚҠмғҮ', 'п§Ўв‘Өмӣҫиё°лҚҠмғҮ', '?к№…мӨү иё°лҚҠмғҮ'],
+    model_name: ['п§Ўв‘Өмұё', 'п§Ҹв‘ӨлңҪп§Ҹ?, 'п§Ў?п§Ҹ?, 'п§Ҹв‘ӨлңҪ п§Ҹ?],
+    model_year: ['?кі—л–Ү', '????, '?м’–мҳү?кҫЁлЈ„', '?м’–мҳү?кі•лЈ„', '?м’–мҳү ?кҫЁлЈ„', '?м’–мҳү ?кі•лЈ„', '????'],
+    vehicle_type: ['п§Ўв‘ҘмҘҢ', 'п§Ў?йҶ«?],
+    vin: ['п§Ўв‘Ө?иё°лҚҠмғҮ', 'п§Ўв‘Ө? иё°лҚҠмғҮ'],
+    engine_type: ['?лЁ®лЈһж№Ікі мӮҺ??, '?лЁ®лЈһж№І??ләӨл–Ү', '?лЁ®лЈһж№І?],
+    storage_location: ['и№ӮлӢҝ??Ојлғј', 'и№ӮлӢҝ? ?Ојлғј', 'и№ӮлӢҝ?п§һВҖ', '?лҡҜмҳұп§һВҖ', 'и№ӮлӢҝ?'],
+    spec_no: ['?м’–мҚқж„ҝВҖз”ұСүмҫІ??, '?м’–мҚқ ж„ҝВҖз”ұСүмҫІ??, 'ж„ҝВҖз”ұСүмҫІ??, '?м’–мҚқиё°лҚҠмғҮ'],
+    fuel: ['?кі•мҰә', '??зҢ·?],
+    displacement: ['и«ӣкіҢлҰ°??, 'и«ӣкіҢлҰ° ??],
+    color: ['?лҗұкёҪ', '????]
+  };
+
+  const matches: { key: string; alias: string; start: number; end: number }[] = [];
+  for (const [key, aliases] of Object.entries(keywordsMap)) {
+    for (const alias of aliases) {
+      // ?г…јмҚҷ???г…јлҝү иӮ„м’•мӨҺ???лҢҒлјұп§һВҖ???в‘ҰкҪ©??п§Ўм– лёҳ ?ләҘмҶ—???м’–мҳүжҖЁ????г…ҪлҙҪ?л—ӯм“Ј жҸҙСӢл№Җ?лҚҲл–Һ.
+      const regexStr = alias.replace(/\s+/g, "\\s*") + "\\s*:\\s*";
+      const regex = new RegExp(regexStr, "gi");
+      let match;
+      while ((match = regex.exec(text_clean)) !== null) {
+        matches.push({
+          key: key,
+          alias: alias,
+          start: match.index,
+          end: regex.lastIndex
+        });
+      }
+    }
+  }
+
+  // ?лӘғлңі???г…»мҫӯ?в‘№м“Ј и«ӣв‘№??м„ҚлҰ° ?кҫӘл№җ ?ләЈм № ??д»Ҙл¬җлӮ¬ п§Қг…јл¬¶???кҫӘкҪЈп§Қкі№л№Җ?лҚҲл–Һ.
+  matches.sort((a, b) => a.start - b.start);
+  const filteredMatches: typeof matches = [];
+  let lastEnd = -1;
+  for (const m of matches) {
+    if (m.start >= lastEnd) {
+      filteredMatches.push(m);
+      lastEnd = m.end;
+    }
+  }
+
+  // п§Қг…јл¬¶ ?ләЈлӮ« еӘӣкҫ©м“Ҫ ?лқҝл’Ә???Сүм”Ә?лҢҒл–ӣ???л“Ҝл№җ еӘӣлҜӘм“Ј еҜғкі—м ҷ?в‘ёл•І??
+  const parsed: Record<string, string> = {};
+  for (let i = 0; i < filteredMatches.length; i++) {
+    const current = filteredMatches[i];
+    const next = filteredMatches[i + 1];
+    const valueStart = current.end;
+    const valueEnd = next ? next.start : text_clean.length;
+    let value = text_clean.substring(valueStart, valueEnd).trim();
+    // ?лқҝл’Ә??еҜғмҺ„нҖҺ???в‘Ҙ? ж№Ікі мғҮ?г…јм“Ј ?ләӨм Ј?в‘ёл•І??
+    value = value.replace(/^[,\s:|#;]+|[,\s:|#;]+$/g, "").trim();
+    parsed[current.key] = value;
+  }
+
+  if (isVehicle) {
+    meta.asset_type = "vehicle";
+    
+    // з•°л¶ҝн…§???ләЈлӮ«з‘ң?еӘӣм•№к»ң??п§Қл“ҜлёЁ?в‘ёл•І??
+    meta.model_year = parsed.model_year ? (parsed.model_year.includes("??) ? parsed.model_year : parsed.model_year + "?кҫ©л–Ү") : null;
+    meta.mileage = parsed.displacement && parsed.displacement.includes("km") ? parsed.displacement : (parsed.mileage ? (parsed.mileage.includes("km") ? parsed.mileage : parsed.mileage + " km") : null);
+    meta.vehicle_no = parsed.vehicle_no || null;
+    meta.model_name = parsed.model_name || null;
+    meta.vehicle_type = parsed.vehicle_type || null;
+    meta.vin = parsed.vin || null;
+    meta.engine_type = parsed.engine_type || null;
+    meta.storage_location = parsed.storage_location || null;
+    meta.base_location = parsed.base_location || null;
+    meta.fuel = parsed.fuel || null;
+    meta.displacement = parsed.displacement || null;
+    meta.color = parsed.color || null;
+
+    // и«ӣкіҢлҰ°?лҗҜлӮө дәҢмҮіл»ҫе«„кі•в”ҒеӘӣВҖ ?м’•мӨҲ з‘—СҠлҝ¬ ?г…јлјұеӘӣ??лҚүмҮ…з‘ң?жҸҙлЁҜк°җ еҜғВҖп§қм•әл№Җ?лҚҲл–Һ.
+    if (meta.displacement && (meta.displacement.includes("km") || meta.displacement.includes("?г…»мӨҲ"))) {
+      meta.mileage = meta.displacement;
+      meta.displacement = null;
+    }
+
+    // п§Қг…јл¬¶ ?г…ҪлҷЈ ??ж№Ікі—гҖҲ ?лҢҖк°ҡ ?ләўнҮӢ?м•№м“Ј и№Ӯл¬“л»ҫ ?кіёмҠң???кҫЁм”«??и«ӣв‘№??в‘ёл•І??
+    if (!meta.model_year) {
+      const year_match = text_clean.match(/(?:??s*???м’–мҳү?кҫЁлЈ„|?м’–мҳү?кі•лЈ„|?кі—л–Ү)\s*:\s*(\d{4})|(\d{4})\s*??s*??(\d{4})\s*??s*??i);
+      if (year_match) {
+        meta.model_year = (year_match[1] || year_match[2] || year_match[3]) + "?кҫ©л–Ү";
+      }
+    }
+    if (!meta.mileage) {
+      const mileage_match = text_clean.match(/(?:дәҢмҮіл»ҫе«„кі•в”Ғ|дәҢмҮіл»ҫ)\s*:\s*([\d,]+)\s*(?:km|?г…»мӨҲ)?|([\d,]+)\s*(?:km|?г…»мӨҲ)\b/i);
+      if (mileage_match) {
+        meta.mileage = (mileage_match[1] || mileage_match[2]) + " km";
+      }
+    }
+    if (!meta.vehicle_no) {
+      const no_match_simple = text_clean.match(/(?:?к№…мӨүиё°лҚҠмғҮ|п§Ўв‘Өмӣҫиё°лҚҠмғҮ)\s*:\s*([еӘӣВҖ-??d\w\s\-]+?)(?:\s|$|,|\||\()/i);
+      if (no_match_simple) meta.vehicle_no = no_match_simple[1].trim();
+    }
+    if (!meta.model_name) {
+      const name_match_simple = text_clean.match(/(?:п§Ўв‘Өмұё|п§Ҹв‘ӨлңҪп§Ҹ?\s*:\s*([еӘӣВҖ-??d\w\s\-&]+?)(?:\s|$|,|\||\()/i);
+      if (name_match_simple) meta.model_name = name_match_simple[1].trim();
+    }
+    if (!meta.fuel) {
+      const fuel_match = text_clean.match(/(?м„Һм»»??еӘӣВҖ?л¶ҫв”ӣ|еҜғмҺҢм‘Җ|?л¶ҝм ®|LPG|?м„‘лөҫп§һВҖ|?м„Ҹм” йҮүлҡ®в”Ғ???кҫ§лҰ°|?м„Ҹлғј)/i);
+      if (fuel_match) meta.fuel = fuel_match[1].trim();
+    }
+    if (!meta.displacement) {
+      const cc_match = text_clean.match(/([\d,]+)\s*cc/i);
+      if (cc_match) meta.displacement = cc_match[1].trim() + " cc";
+    }
+    if (!meta.color) {
+      const color_word_match = text_clean.match(/(еҜғВҖ?ләӨк№Ӣ|?кі—к№Ӣ|?ВҖ??дјҠлЁҜк№Ӣ|п§һкҫӘмү¶???лҡҜк№Ӣ|п§Ј?к№Ӣ|?кіёк№Ӣ|еҜғВҖ???ВҖ?лҡҜк№Ӣ|п§һкҫ©пјң??/i);
+      if (color_word_match) meta.color = color_word_match[1].trim();
+    }
+  }
+  
+  if (!meta.asset_type && (p_clean.includes("ж№ІкіҢнҖҺ") || p_clean.includes("ж№ІкіҢлҺ„") || p_clean.includes("?г…»нү¬") || p_clean.includes("?О»нү¬"))) {
+    meta.asset_type = "machinery";
+    const spec_match = text_clean.match(/(?:жҙ№м’“кәҪ|?ләӨл–Ү|?к№…л’«)\s*:\s*([еӘӣВҖ-??w\s\-\(\)\/,.]+?)(?=\s*(?:?м’–вҖң???м’–мҳү???м’–вҖңжҸҙ??м„Һмӣҫ|$|,|\|)/i);
+    if (spec_match) {
+      meta.specification = spec_match[1].trim();
+    } else {
+      const spec_match_simple = text_clean.match(/(?:жҙ№м’“кәҪ|?ләӨл–Ү|?к№…л’«)\s*:\s*([еӘӣВҖ-??w\s\-\(\)\/,.]+?)(?:\s\s|$|,|\|)/i);
+      if (spec_match_simple) meta.specification = spec_match_simple[1].trim();
+    }
+    
+    const maker_match = text_clean.match(/(?:?м’–вҖң???м’–мҳү???м’–вҖңжҸҙ?\s*:\s*([еӘӣВҖ-??w\s\-]+?)(?=\s*(?:?м„Һмӣҫ|жҙ№м’“кәҪ|?ләӨл–Ү|$|,|\|)/i);
+    if (maker_match) {
+      meta.manufacturer = maker_match[1].trim();
+    } else {
+      const maker_match_simple = text_clean.match(/(?:?м’–вҖң???м’–мҳү???м’–вҖңжҸҙ?\s*:\s*([еӘӣВҖ-??w\s\-]+?)(?:\s|$|,|\|)/i);
+      if (maker_match_simple) meta.manufacturer = maker_match_simple[1].trim();
+    }
+    
+    const qty_match = text_clean.match(/(?:?м„Һмӣҫ|?м„Һмӣҫ\s*:\s*)(\d+)\s*(?:?ВҖ|?лӘ…л“ғ|еӘӣ?иӯ°?/i);
+    if (qty_match) {
+      meta.quantity = qty_match[1] + "?ВҖ";
+    }
+  }
+  
+  if (!meta.asset_type && (p_clean.includes("дәҢмҮұл–Ү") || p_clean.includes("п§қм•·н…’") || p_clean.includes("п§ўкҫ§н…’") || p_clean.includes("з•°м’–мҳ„"))) {
+    meta.asset_type = "securities";
+    const qty_match = text_clean.match(/([\d,]+)\s*дәҢ?b|дәҢмҮұл–Ү\s*?м„Һмӣҫ\s*:\s*([\d,]+)/i);
+    if (qty_match) {
+      meta.quantity = (qty_match[1] || qty_match[2]) + "дәҢ?;
+    }
+    const company_match = text_clean.match(/([еӘӣВҖ-??w\s]+(?:дәҢмҮұл–Ү?лҡҜк¶—|?м’–л№ҹ|?лҡ°кІ•|?ВҖ?в‘№л’Ә|и«ӣл¶ҝм” ??е«„лҢҒкҪ•|?ләЈ?|?кі—лҫҪ))/i);
+    if (company_match) {
+      meta.company_name = company_match[1].trim();
+    }
+  }
+  
+  if (!meta.asset_type) {
+    meta.asset_type = "goods";
+    const qty_match = text_clean.match(/(?:?м„Һмӣҫ|еӘӣм’–лӢ”)\s*:\s*([\d,]+)\s*([еӘӣВҖ-??+)|([\d,]+)\s*(?:еӘӣ??лӘ…л“ғ|и«ӣләӨл’Ә|??\b/i);
+    if (qty_match) {
+      meta.quantity = (qty_match[1] || qty_match[3]) + "еӘӣ?;
+    }
+    const loc_match = text_clean.match(/(?:и№ӮлӢҝ??Ојлғј|и№ӮлӢҝ?п§һВҖ|?лҡҜмҳұп§һВҖ)\s*:\s*([еӘӣВҖ-??w\s\-]+?)(?:\s\s|$|,|\|)/i);
+    if (loc_match) {
+      meta.storage_location = loc_match[1].trim();
+    }
+  }
+  return meta;
+};
+
 const detectStructure = (item: Property) => {
   if (item.source === 'onbid_etc' || item.source === 'court_etc') return "?лҢҖл–Ұ ?лҶҒм“¬ (йҚ®кҫЁ??мҲҲк¶ӣ)";
   const ptypeText = (item.ptype || "").toLowerCase();
@@ -135,10 +309,65 @@ export const DetailScreen: React.FC<DetailScreenProps> = ({ property, onBack })
     enriched.complex_info = meta.complex_info || {};
     enriched.elementary_school = meta.elementary_school || "";
     enriched.recent_deals = meta.recent_deals || [];
-    enriched.car_info = meta.car_info || null;
-    enriched.security_info = meta.security_info || null;
-    enriched.machinery_info = meta.machinery_info || null;
-    enriched.etc_info = meta.etc_info || null;
+
+    // йҚ®кҫЁ??мҲҲк¶ӣ ?лЁҜк¶ӣ п§Һл·Җ? ?лҡҜл–ӣ ?лЁ®л’— ?кі•лЈһ.
+    const nonBuildingKeywords = ['п§Ўв‘Өмӣҫ', '?лЁ®лЈһп§Ў?, 'д»Ҙл¬ҺлҰ°', '?мўҠм»Ҝ', '??лӮ¬ж№І?, '?лҢҒл„ҡ', 'п§һВҖеҜғлҡҜк°җ', '?О»нү¬', 'ж№ІкіҢнҖҺ', 'ж№ІкіҢлҺ„', '?г…»нү¬', '?мўү?п§қм•·н…’', 'п§қм•·н…’', 'дәҢмҮұл–Ү', 'п§ўкҫ§н…’', 'ж№Ікі ?иҮҫмҮілӯ№', 'иҮҫмҮілӯ№', '?мҲҲк¶ӣ'];
+    const isNonBuilding = item.source === 'court_etc' || item.source === 'onbid_etc' || nonBuildingKeywords.some(k => (item.ptype || "").includes(k));
+    // п§Һл·Җ??кі—м” ??йҒәкҫ©кҪҚ ?ВҖ?кіёлҝү ?м’•гҒү(item.title)??з•°л¶Ҫ??м„Ҹлҝ¬ ?лҡҜл–ӣ?в‘Ҙм“Ј ?лҜӘм—Ҝ?лҚҲл–Һ.
+    const textToSearch = `${item.title || ""} ${item.address || ""} ${item.desc_content || ""} ${cleanNotes}`;
+    const nbMeta = meta.non_building_meta || (isNonBuilding ? extractNonBuildingMetaMobile(textToSearch, item.ptype || "") : null);
+    enriched.non_building_meta = nbMeta;
+
+    if (nbMeta && nbMeta.asset_type) {
+      if (nbMeta.asset_type === 'vehicle') {
+        enriched.car_info = {
+          car_no: nbMeta.vehicle_no || '-',
+          car_model: nbMeta.model_name || '-',
+          model_year: nbMeta.model_year || '-',
+          mileage: nbMeta.mileage || '-',
+          fuel: nbMeta.fuel || 'иӘҳлӘ„кёҪ',
+          displacement: nbMeta.displacement || 'иӘҳлӘ„кёҪ',
+          color: nbMeta.color || 'иӘҳлӘ„кёҪ',
+          vin: nbMeta.vin || '-',
+          engine_type: nbMeta.engine_type || '-',
+          vehicle_type: nbMeta.vehicle_type || '-',
+          base_location: nbMeta.base_location || '-',
+          accident_history: 'иӘҳлӘ„кёҪ',
+          inspection_status: '?л¬“мғҮ (з•°л¶ҝм ҷ)'
+        };
+      } else if (nbMeta.asset_type === 'machinery') {
+        enriched.machinery_info = {
+          machine_name: nbMeta.model_name || '-',
+          maker: nbMeta.manufacturer || '-',
+          model_year: '-',
+          status: '?ләӨкёҪ ?л¬җлЈһ (з•°л¶ҝм ҷ)',
+          standard: nbMeta.specification || nbMeta.quantity || '-'
+        };
+      } else if (nbMeta.asset_type === 'securities') {
+        enriched.security_info = {
+          company_name: nbMeta.company_name || '-',
+          security_type: 'и№ӮлҢ„л„»дәҢ?,
+          share_count: nbMeta.quantity || '-',
+          face_value: '-',
+          par_value_total: '-',
+          financial_status: '?ләӨкёҪ (з•°л¶ҝм ҷ)',
+          major_shareholders: 'иӘҳлӘ„кёҪ'
+        };
+      } else if (nbMeta.asset_type === 'goods') {
+        enriched.etc_info = {
+          item_name: nbMeta.model_name || '-',
+          quantity: nbMeta.quantity || '-',
+          origin: 'жҸҙ?к¶ӣ (з•°л¶ҝм ҷ)',
+          status: 'и№ӮлҢ„л„»',
+          notes: nbMeta.storage_location ? `и№ӮлӢҝ??? ${nbMeta.storage_location}` : '-'
+        };
+      }
+    } else {
+      enriched.car_info = meta.car_info || null;
+      enriched.security_info = meta.security_info || null;
+      enriched.machinery_info = meta.machinery_info || null;
+      enriched.etc_info = meta.etc_info || null;
+    }
     
     let exclusiveArea = item.exclusive_area || 0;
     let landArea = item.land_area || 0;
@@ -147,23 +376,22 @@ export const DetailScreen: React.FC<DetailScreenProps> = ({ property, onBack })
     let exclEstType = meta.exclusive_area_estimation_type || (isEstimatedExclusive ? "fake" : "exact");
     let totalFloors = meta.building_total_floors || 0;
     let totalArea = meta.building_total_area || 0;
-    let floorAreas = meta.floor_areas || {};
+    let floorAreas: Record<string, number> = meta.floor_areas || {};
 
     const hash = getDeterministicHash(item.id?.toString() || item.auction_no || "default");
     const ptype = item.ptype || "";
-    const textToSearch = `${item.address || ""} ${item.desc_content || ""} ${cleanNotes}`;
 
     // ptype?лҢҖкө№ textToSearch???мўҺ?/?кҫ©л№һ ?к№Ҷм“Ҫ йҚ®кҫ§кө”иҮҫ??г…јмҚҷ?м’“? ?лҚҮнҖ¬, е«„лҢҖРӘ ж„ҝВҖ???г…јмҚҷ?м’“? ?л…ҫкө…??п§ҸлӮ…к°ҡ???мўҺ? п§Қг…»РӘ??еҜғмҺҢмҠҰ
-    let isNonBuilding = false;
+    let isLandOnly = false;
     const ptypeClean = ptype || "";
     const nonBuildingPtypes = ["?мўҺ?", "?кҫ©л№һ", "?кҫЁмӨҲ", "?ВҖп§һВҖ", "?вүӘмҘҢп§һВҖ", "??, "??, "жҖЁмҮұлӢ”??, "п§Ҹв‘№мҳЈ", "ж„ҝл¬’мҝҮп§һВҖ", "?мҮұмҹҫ", "иҮҫм„Ҹ?", "?СҠмҹ»п§һВҖ", "п§Ҹв‘№мҳЈ?в‘№?"];
     if (nonBuildingPtypes.some(k => ptypeClean.includes(k))) {
-        isNonBuilding = true;
+        isLandOnly = true;
     } else {
         const hasLandKeyword = ["?мўҺ?п§Қлҡ®в„“еӘӣ?, "?кҫ©л№һ", "?вүӘмҘҢп§һВҖ", "?кҫЁмӨҲ"].some(k => textToSearch.includes(k));
         const hasBuildingKeyword = ["?кҫӘлҷҶ??, "йҚ®лҡ®м”Ә", "?г…јкҪӯ?ВҖ", "?кі•в”°", "дәҢмҮік№®", "е«„лҢҖРӘ", "?кіҙ?", "жҖЁл“ӯмҳЈ", "п§ЎмҺ„нҖ¬", "??].some(k => textToSearch.includes(k));
         if (hasLandKeyword && !hasBuildingKeyword) {
-            isNonBuilding = true;
+            isLandOnly = true;
         }
     }
 
@@ -341,7 +569,7 @@ export const DetailScreen: React.FC<DetailScreenProps> = ({ property, onBack })
     }
 
     // йҚ®кҫ§кө”иҮҫ??лЁҜк¶ӣ??еҜғмҺҢмҠҰ п§Өм’–мҘҢ ?лҚүмҮ… п§Јм„Һв”Ғ
-    if (isNonBuilding) {
+    if (isLandOnly) {
       exclusiveArea = 0.0;
       isEstimatedExclusive = false;
       exclEstType = "exact"; // exactжҝЎ?п§һВҖ?ләҘлёҜ??и«ӯк»Ӣ? иӘҳлӘғлҒӮз•°?@@ -439,6 +667,9 @@ export const DetailScreen: React.FC<DetailScreenProps> = ({ property, onBack })
   };
 
   const [currentProperty, setCurrentProperty] = useState<Property>(enrichPropertyDataMobile(property));
+  const isNonBuildingMobile = currentProperty.source === 'court_etc' || 
+                              currentProperty.source === 'onbid_etc' || 
+                              ['п§Ўв‘Өмӣҫ', '?лЁ®лЈһп§Ў?, 'д»Ҙл¬ҺлҰ°', '?мўҠм»Ҝ', '??лӮ¬ж№І?, '?лҢҒл„ҡ', 'п§һВҖеҜғлҡҜк°җ', '?О»нү¬', 'ж№ІкіҢнҖҺ', 'ж№ІкіҢлҺ„', '?г…»нү¬', '?мўү?п§қм•·н…’', 'п§қм•·н…’', 'дәҢмҮұл–Ү', 'п§ўкҫ§н…’', 'ж№Ікі ?иҮҫмҮілӯ№', 'иҮҫмҮілӯ№', '?мҲҲк¶ӣ'].some(k => (currentProperty.ptype || "").includes(k));
   const [isFavorite, setIsFavorite] = useState<boolean>(false);
   const [userId, setUserId] = useState<string | null>(null);
   const [userGrade, setUserGrade] = useState<'A' | 'B' | 'C'>('C');
@@ -1370,7 +1601,13 @@ export const DetailScreen: React.FC<DetailScreenProps> = ({ property, onBack })
       <ScrollView style={styles.container} showsVerticalScrollIndicator={false}>
         {/* ?лЈ« йҒәВҖ?мҲҲк¶ӣ/?лЁҜк¶ӣ ?ВҖ???кҫ§кјҚ ?лҢҖ?п§һВҖ */}
         <View style={styles.mainImageContainer}>
-          {currentProperty.source === 'onbid_etc' || currentProperty.source === 'court_etc' ? (
+          {currentProperty.images && currentProperty.images.length > 0 ? (
+            <Image 
+              source={{ uri: currentProperty.images[0] }} 
+              style={styles.mainImage} 
+              resizeMode="cover"
+            />
+          ) : isNonBuildingMobile ? (
             <Image 
               source={require('../../assets/favicon.png')} 
               style={[styles.mainImage, { width: '80%', height: '80%', alignSelf: 'center', opacity: 0.8 }]} 
@@ -1385,7 +1622,7 @@ export const DetailScreen: React.FC<DetailScreenProps> = ({ property, onBack })
           )}
           <View style={styles.imageOverlayBadge}>
             <Text style={styles.imageOverlayBadgeText}>
-              {currentProperty.source === 'onbid_etc' || currentProperty.source === 'court_etc' ? '?лІҖ ?лЁҜк¶ӣ ?ВҖ???лҢҖ?п§һВҖ' : '?лҝәжҲӘ?жҝЎм’•лұ¶й…ү??г…јк¶—п§һ?}
+              {isNonBuildingMobile ? '?лІҖ ?лЁҜк¶ӣ ?ВҖ???лҢҖ?п§һВҖ' : '?лҝәжҲӘ?жҝЎм’•лұ¶й…ү??г…јк¶—п§һ?}
             </Text>
           </View>
         </View>
@@ -1421,13 +1658,14 @@ export const DetailScreen: React.FC<DetailScreenProps> = ({ property, onBack })
           </View>
         </View>
 
-        {/* иё°лҚҠмғҮ???ВҖйҒәкҫЁмӘҹ еӘӣВҖжҝЎ???и«ӣ?(йҚ®кҫЁ??мҲҲк¶ӣ йҒәкҫ§лҰ°) */}
         {(() => {
-          const isEtc = currentProperty.source === 'onbid_etc' || currentProperty.source === 'court_etc';
+          const isEtc = isNonBuildingMobile;
           const tabs = isEtc 
             ? [
                 { key: 'general', label: '1. йҶ«лӮҮл№Җ п§ҸлӮҶкҪӯ' },
-                { key: 'etc_specs', label: '2. ?лЁҜк¶ӣ ?кіёкҪӯ п§ҸлӮҶкҪӯ' }
+                { key: 'rights', label: '2. жІ…лҡ®в”ҒйҒәкҫ©кҪҚ' },
+                { key: 'bidding', label: '3. ж№ІлҚүм‘–йҒәкҫ©кҪҚ' },
+                { key: 'location', label: '4. и№ӮлӢҝ?п§һВҖ/?м’–кҪӯ' },
               ]
             : [
                 { key: 'general', label: '1. ж№Ікі•лӮҜ ?ләЈлӮ«' },
@@ -1518,7 +1756,7 @@ export const DetailScreen: React.FC<DetailScreenProps> = ({ property, onBack })
                   <Text style={styles.infoLabel}>п§Ўв‘ҘлӢ” ?ләЈлӮ« и«ӣ??кі№к№ӯ</Text>
                   <Text style={styles.infoValue}>{currentProperty.round_info || '?мўүкө”'}</Text>
                 </View>
-                {currentProperty.source !== 'onbid_etc' && currentProperty.source !== 'court_etc' && (
+                {!isNonBuildingMobile && (
                   <>
                     <View style={styles.infoRow}>
                       <Text style={styles.infoLabel}>?кҫ©мҠң п§ҺлҢҒмҹ»</Text>
@@ -1606,10 +1844,12 @@ export const DetailScreen: React.FC<DetailScreenProps> = ({ property, onBack })
                     </View>
                   </>
                 )}
-                <View style={styles.infoRow}>
-                  <Text style={styles.infoLabel}>иҮҫмҮЁкө” жҸҙСҠвҖң/?СҠмӯҸ</Text>
-                  <Text style={styles.infoValue}>{targetStructure}</Text>
-                </View>
+                {!isNonBuildingMobile && (
+                  <View style={styles.infoRow}>
+                    <Text style={styles.infoLabel}>иҮҫмҮЁкө” жҸҙСҠвҖң/?СҠмӯҸ</Text>
+                    <Text style={styles.infoValue}>{targetStructure}</Text>
+                  </View>
+                )}
                 
                 {/* ?лЈ« ?г…јкҪӯ?ВҖ е«„лҢҖРӘ ?кҫ©к»ң ?кіёкҪӯ п§ҸлӮҶкҪӯ (п§Ҹв‘Өм»®???кҫ©мҠң) */}
                 {(() => {
@@ -1661,7 +1901,7 @@ export const DetailScreen: React.FC<DetailScreenProps> = ({ property, onBack })
             </View>
 
             {/* ?л®Ҝ LTV ?лҢҖлӮ«?ВҖз•°?и«ӣ?п§Өм’–лғј ?кҫ©мҠӮ?лЁӯнҲ‘ (ж№ІлҚүм‘– ?м’•??лҚүм” ??з§»лҢҖлұ¶) */}
-            {currentProperty.source !== 'onbid_etc' && currentProperty.source !== 'court_etc' && (
+            {!isNonBuildingMobile && (
               <View style={styles.sectionCard}>
                 <Text style={styles.sectionTitle}>?л®Ҝ LTV ?лҢҖлӮ«?ВҖз•°?и«ӣ?п§Өм’–лғј ?кҫ©мҠӮ?лЁӯнҲ‘</Text>
                 <View style={[styles.infoTable, { backgroundColor: '#f0f9ff', padding: 12, borderRadius: 12 }]}>
@@ -1733,7 +1973,7 @@ export const DetailScreen: React.FC<DetailScreenProps> = ({ property, onBack })
             )}
 
             {/* ?лҡҜм‘Җ??и«ӣ?п§ўкҫЁРў???ләЈлӮ« */}
-            {currentProperty.source !== 'onbid_etc' && currentProperty.source !== 'court_etc' && (
+            {!isNonBuildingMobile && (
               <View style={styles.sectionCard}>
                 <Text style={styles.sectionTitle}>?л«Җ ?лҡҜм‘Җ??и«ӣ?п§ўкҫЁРў???ләЈлӮ«</Text>
                 <View style={styles.infoTable}>
@@ -1781,7 +2021,7 @@ export const DetailScreen: React.FC<DetailScreenProps> = ({ property, onBack })
             </View>
 
             {/* ?лҢҖ? ?лҗ°гҲғ??*/}
-            {currentProperty.source !== 'onbid_etc' && currentProperty.source !== 'court_etc' && (
+            {!isNonBuildingMobile && (
               <View style={styles.sectionCard}>
                 <Text style={styles.sectionTitle}>?лұӘ йҒәВҖ?мҲҲк¶ӣ ?лҢҖ? ?лҗ°гҲғ??/Text>
                 {currentProperty.images && currentProperty.images.length > 0 ? (
@@ -1984,24 +2224,73 @@ export const DetailScreen: React.FC<DetailScreenProps> = ({ property, onBack })
                 </View>
               </View>
             )}
+
+            {/* ?лІқ йҚ®кҫЁ??мҲҲк¶ӣ ?лЁҜк¶ӣ ?г…јм Ј ?м„Ҹмӯӣ ?СҠмӯҠ еӘӣг…»мңӯз”ұ?*/}
+            {isNonBuildingMobile && currentProperty.images && currentProperty.images.length > 0 && (
+              <View style={styles.sectionCard}>
+                <Text style={styles.sectionTitle}>?лІқ ?лЁҜк¶ӣ ?г…јм Ј ?м„Ҹмӯӣ ?СҠмӯҠ</Text>
+                <View style={{ height: 180, marginTop: 8 }}>
+                  <ScrollView horizontal showsHorizontalScrollIndicator={false} pagingEnabled style={{ height: 180 }}>
+                    {currentProperty.images.map((imgUrl, idx) => (
+                      <TouchableOpacity 
+                        key={idx} 
+                        activeOpacity={0.9} 
+                        onPress={() => {
+                          setZoomImageSrc(imgUrl);
+                          setFloorplanModalVisible(true);
+                        }}
+                        style={{ width: screenWidth - 40, height: 180, justifyContent: 'center', alignItems: 'center', backgroundColor: '#000000', borderRadius: 12, overflow: 'hidden' }}
+                      >
+                        <Image source={{ uri: imgUrl }} style={{ width: '100%', height: '100%' }} resizeMode="contain" />
+                        <View style={{ position: 'absolute', bottom: 8, right: 8, backgroundColor: 'rgba(0,0,0,0.6)', paddingHorizontal: 6, paddingVertical: 3, borderRadius: 4 }}>
+                          <Text style={{ color: '#ffffff', fontSize: 9, fontWeight: 'bold' }}>?лІқ ?г…јк¶—п§һ?{idx + 1} / {currentProperty.images?.length || 0}</Text>
+                        </View>
+                      </TouchableOpacity>
+                    ))}
+                  </ScrollView>
+                </View>
+              </View>
+            )}
           </View>
         )}
 
         {/* 2. жІ…лҡ®в”ҒйҒәкҫ©кҪҚ ??*/}
         {activeTab === 'rights' && (
           <View style={{ minHeight: 300, position: 'relative' }}>
-            {/* ?л®• AI йҒәкҫ©кҪҚ ?ләЈлӮ« ?Сүмұё??жҖЁмўҺ? и«ӣкі•кј« */}
-            {currentProperty.source === 'onbid' && (
-              <View style={styles.disclaimerBanner}>
-                <Text style={styles.disclaimerIcon}>?лұ„нҲҳ</Text>
-                <Text style={styles.disclaimerText}>
-                  п§ҰмўҺнҗ« ?в‘Өнү¬?м’•л’— иё°ләӨмҚқеҜғмҺҲв„“?ВҖ ?Сүв”Ғ жҖЁл“ӯл–Ү ?к№ғлҰ° п§ўкҫ§н…’??и«ӣ??кҫ©к°җ??и«ӣкі•л–Ұ ?ләЈлӮ«з‘ң?APIжҝЎ??м’“лӮ¬?м„Ҹ? ?л”Ҷл’ҝ?лҚҲл–Һ. и№Ӯ?йҒәкҫ©кҪҚ?ВҖ ?м’–л’Ә?м’–м”  ?м„Ҹмӯӣ??дәҢмҮұлғј и«ӣ?жҖЁл“ҰнҖ¬иҮҫлӘ„м“Ј ?кі—к¶ӣ?м„Ҹлҝ¬ ?кі—н…§??AI ?л¶ҝмӯҠ??90% ?мўҠЛҗ??з•°л¶ҝм ҷз§»м„Ҹм—Ҝ?лҚҲл–Һ. ?лӮҶк°ҷ ???г…јм Ј ?м’•мӘҹ(жҖЁл“¬в„“?СҠк¶ӣп§ҸлӮҶкҪӯ????з‘ң?и«ӣм„Һлұ¶??п§һкіём ’ ?СҲнғіп§Ў?еҜғВҖ?мўҸлёҜ??л–Ҷ??
+            {isNonBuildingMobile ? (
+              <View style={styles.sectionCard}>
+                <Text style={styles.sectionTitle}>?лұҘ ?лЁҜк¶ӣ ?к№…мӨү?лЁ®? жІ…лҡ®в”Ғ п§һкҫЁл–’</Text>
+                <Text style={{ fontSize: 11, color: '#64748b', marginBottom: 12, fontWeight: 'bold' }}>
+                  и№Ӯ??лЁҜк¶ӣ???лҗұм ҷ ?к№…мӨү?лЁ®? и«ӣ??лҡ®гҲҮ ?Сү? ?г…јл–ҶеӘӣ?з•°л¶ҝм ҷ йҒәкҫ©кҪҚ еҜғкіҢлӮө?лӮ…л•І??
                 </Text>
+                <View style={styles.infoTable}>
+                  <View style={styles.infoRow}>
+                    <Text style={styles.infoLabel}>?лҡҜм‘Җ??жҸҙСүн…Ү</Text>
+                    <Text style={styles.infoValue}>еӘӣм’–м”Ө/ж№Ікі—лҫҪ (еӘӣВҖ?ләЈмӘҹ/п§ЈлҢҖк¶” ?кі№к№ӯ)</Text>
+                  </View>
+                  <View style={styles.infoRow}>
+                    <Text style={styles.infoLabel}>еӘӣл¬ҺлҺ„ ?м’—лёіжІ…лҡ®в”Ғ</Text>
+                    <Text style={[styles.infoValue, { color: COLORS.emeraldSuccess, fontWeight: 'bold' }]}>?мҲҲк°ҷ ??100% ?лҡ®гҲҮ (?лӘ„лӢ”?СӢл№Ҷ ?лҶҒм“¬)</Text>
+                  </View>
+                  <View style={styles.infoRow}>
+                    <Text style={styles.infoLabel}>?кҫ§лҺ„ ?м’—лёіжІ…лҡ®в”Ғ</Text>
+                    <Text style={[styles.infoValue, { color: COLORS.emeraldSuccess, fontWeight: 'bold' }]}>?лӘғлЈ„ ???лҡ®гҲҮ п§Јм„Һв”Ғ ?кҫЁмҰә (з”ұСҠл’Ә???лҶҒм“¬)</Text>
+                  </View>
+                  <View style={styles.infoRow}>
+                    <Text style={styles.infoLabel}>?л©ёнҲ‘/жҖЁл“ҰлӮөж№І??ләЈмӘҹ</Text>
+                    <Text style={styles.infoValue}>и«ӣкі•л–Ұ ?кі—кҪ‘ ?лҢҒм Ј ?ВҖ??/Text>
+                  </View>
+                </View>
+                <View style={{ backgroundColor: '#ecfdf5', borderColor: '#a7f3d0', borderWidth: 1, padding: 10, borderRadius: 10, marginTop: 12 }}>
+                  <Text style={{ fontSize: 11.5, color: '#047857', fontWeight: 'bold', lineHeight: 16 }}>
+                    ??п§Қг…әм»– зҸҘлҗІкёҪ п§ҸлӮ…мЎҠ???м„‘л№җ ?мҲҲк°ҷ ?кҫЁмҰә ???к№…мӨү?лЁ®? ?кіём“Ҫ еӘӣВҖ?ләЈмӘҹ, ?ләЈмӘҹ, ?ВҖ?л°ҙн…’ ??п§Ҹв‘Өлұә жІ…лҡ®в”Ғ ?м’—лёі?СӢл№Ҷ?ВҖ 100% п§ҚлЁҜлғј ?лҡ®гҲҮ?м„Һ?жҝЎ??лӘ„лӢ” ?кҫӘлҝ•???кҫӘ? ?л…ҝл’— ?кі•мӣҫ ?лЁҜк¶ӣ?лӮ…л•І??
+                  </Text>
+                </View>
               </View>
-            )}
-            {/* ?кҫ©к»ң иӮ„л¶ҫлө«/еӘӣм’•м»» ж№ІкіҢм»ҷ ?кҫ©л–Ҷ ?кі мү¶ п§Јм„Һв”Ғ: ?к№ғнҲ’??ж„ҝВҖжҖЁкҫ©лҫҫ??100% ?ләЈлӮ« ?лӘ„н…§ */}
-            <View style={{ opacity: 1 }}>
-              {/* ?ләЈ? ?к№ғлҰ°йҒәВҖ жІ…лҡ®в”Ғ ?л¶ҝл№ҹ */}
+            ) : (
+              <View style={{ width: '100%' }}>
+                <View style={{ opacity: 1 }}>
+                  {/* ?ләЈ? ?к№ғлҰ°йҒәВҖ жІ…лҡ®в”Ғ ?л¶ҝл№ҹ */}
               <View style={styles.sectionCard}>
                 <Text style={styles.sectionTitle}>?лі©нҲҳ ?к№ғлҰ°йҒәВҖ дәҢмҮұмҠӮ жІ…лҡ®в”Ғ ?г…јм ҷ ?л¶ҝл№ҹ</Text>
                 <ScrollView horizontal showsHorizontalScrollIndicator={false}>
@@ -2201,24 +2490,74 @@ export const DetailScreen: React.FC<DetailScreenProps> = ({ property, onBack })
                 </TouchableOpacity>
               </View>
             )}
+            )}
           </View>
         )}
 
         {/* 3. ?лӮҶк°ҷйҒәкҫ©кҪҚ ??*/}
         {activeTab === 'bidding' && (
           <View style={{ minHeight: 300, position: 'relative' }}>
-            {/* ?л®• AI йҒәкҫ©кҪҚ ?ләЈлӮ« ?Сүмұё??жҖЁмўҺ? и«ӣкі•кј« */}
-            {currentProperty.source === 'onbid' && (
-              <View style={styles.disclaimerBanner}>
-                <Text style={styles.disclaimerIcon}>?лұ„нҲҳ</Text>
-                <Text style={styles.disclaimerText}>
-                  п§ҰмўҺнҗ« ?в‘Өнү¬?м’•л’— жҖЁл“ӯл–Ү и«ӣкі•л–Ұ ?ләЈлӮ«?ВҖ ?к№ғлҰ° п§ўкҫ§н…’?вүӘм“Ј ?м’“лӮ¬?м„Ҹ? ?л”Ҷм‘қиӘҳВҖжҝЎ?и№Ӯ??лӮҶк°ҷ/ж№ІлҚүм‘– п§ҸлӮҶкҪӯ?ВҖ ?лҚүкёҪ и«ӣкі•л–Ұ?м’•л’— AI з•°л¶ҝм ҷ ?м’•??лҚүм” ??п§һВҖ?м’–м—Ҝ?лҚҲл–Һ. ?г…јм Ј жІ…лҡ®в”Ғ ж„ҝВҖжҖЁкҫ©? и«ӣкі•л–Ұ ?м’–мҗһ???г…»? ???лҚүм‘қиӘҳВҖжҝЎ??лӮҶк°ҷ п§Ўл©ёнҖ¬??п§һВҖ?м’•мӨҲп§Қ??м’–мҠң?м„Ҹл–—?м’–мӮӨ.
-                </Text>
-              </View>
-            )}
-            {/* ?кҫ©к»ң иӮ„л¶ҫлө«/еӘӣм’•м»» ж№ІкіҢм»ҷ ?кҫ©л–Ҷ ?кі мү¶ п§Јм„Һв”Ғ: ?к№ғнҲ’??ж„ҝВҖжҖЁкҫ©лҫҫ??100% ?ләЈлӮ« ?лӘ„н…§ */}
-            <View style={{ opacity: 1 }}>
-              {/* п§Қг…әм»– ?л“ҰнҖҺ */}
+            {isNonBuildingMobile ? (
+              (() => {
+                const minBid = currentProperty.minimum_bid || 0;
+                const isCar = (currentProperty.non_building_meta as any)?.asset_type === 'vehicle';
+                const taxRate = isCar ? 0.07 : 0.04;
+                const taxName = isCar ? "п§Ўв‘Өмӣҫ з—Қв‘ӨлІ‘жҝЎм•№кҪӯ (7%)" : "п§һВҖи«ӣв‘№кҪӯ/йҒәВҖ?ВҖ?лӘ„м‘ү (4%)";
+                
+                const tax = Math.floor(minBid * taxRate);
+                const loan = Math.floor(minBid * 0.7);
+                const cash = minBid - loan + tax + 200000;
+                
+                return (
+                  <View style={styles.sectionCard}>
+                    <Text style={styles.sectionTitle}>?мІҢ йҚ®кҫЁ??мҲҲк¶ӣ ?лЁҜк¶ӣ ?лӘ„лӢ” ж№ІлҚүм‘– ?м’•??лҚүм” ??/Text>
+                    <Text style={{ fontSize: 11, color: '#64748b', marginBottom: 12, fontWeight: 'bold' }}>
+                      и№Ӯ??лЁҜк¶ӣ??п§Өм’–??лӮҶк°ҷеӘӣВҖ ж№Ікі—? ?ВҖз•°?и«ӣ?зҸҘ??лӘ„лӢ” ?кҫ§нҲ‘ ?лҡҜмҠӮ з•°л¶ҝм ҷз§»м„Ҹм—Ҝ?лҚҲл–Һ.
+                    </Text>
+                    <View style={styles.infoTable}>
+                      <View style={styles.infoRow}>
+                        <Text style={styles.infoLabel}>?кҫ©мҳұ п§Өм’–??л¬’к°ҷеӘӣВҖ</Text>
+                        <Text style={[styles.infoValue, { color: COLORS.slate900, fontFamily: Platform.OS === 'ios' ? 'Courier' : 'monospace' }]}>{formatCurrencyKorean(minBid)}</Text>
+                      </View>
+                      <View style={styles.infoRow}>
+                        <Text style={styles.infoLabel}>еҜғмҺҲм”«?ВҖз•°??м’•лЈ„ (70% з•°л¶ҝм ҷ)</Text>
+                        <Text style={[styles.infoValue, { color: COLORS.royalBlue, fontFamily: Platform.OS === 'ios' ? 'Courier' : 'monospace' }]}>{formatCurrencyKorean(loan)}</Text>
+                      </View>
+                      <View style={styles.infoRow}>
+                        <Text style={styles.infoLabel}>{taxName}</Text>
+                        <Text style={[styles.infoValue, { color: COLORS.slate900, fontFamily: Platform.OS === 'ios' ? 'Courier' : 'monospace' }]}>{formatCurrencyKorean(tax)}</Text>
+                      </View>
+                      <View style={styles.infoRow}>
+                        <Text style={styles.infoLabel}>?лҢҒмҹҫ/?кіёл„ҡ ж№Ікі ? йҚ®кҫ©мҠң</Text>
+                        <Text style={[styles.infoValue, { color: COLORS.slate900, fontFamily: Platform.OS === 'ios' ? 'Courier' : 'monospace' }]}>??200,000??/Text>
+                      </View>
+                      <View style={[styles.infoRow, { backgroundColor: '#eff6ff', borderRadius: 8, paddingHorizontal: 6, marginVertical: 4 }]}>
+                        <Text style={[styles.infoLabel, { color: COLORS.royalBlue, fontWeight: 'bold' }]}>?лӘ„лӢ” ?кҫ©мҠӮ ?кҫ§нҲ‘ зҸҘм•№лёё</Text>
+                        <Text style={[styles.infoValue, { color: COLORS.royalBlue, fontWeight: 'bold', fontFamily: Platform.OS === 'ios' ? 'Courier' : 'monospace' }]}>{formatCurrencyKorean(cash)}</Text>
+                      </View>
+                    </View>
+                    <View style={{ backgroundColor: '#fffbeb', borderColor: '#fef3c7', borderWidth: 1, padding: 10, borderRadius: 10, marginTop: 12 }}>
+                      <Text style={{ fontSize: 11, color: '#b45309', fontWeight: 'bold', lineHeight: 16 }}>
+                        ??и№ӮлӢҝ? ?Ојлғј ?ОәлҰ° и«ӣв‘№нҠӮ???кі•в…Ё и№ӮлӢҝ?зҢ·?йҒәВҖ???Сү?(п§ҰмўҺнҗ« жҖЁл“¬в„“ ?лӮҶк°ҷ жҖЁл“ҰнҖ¬ ???ВҖ ?кіёл„ҡ е«„кі•в”Ғ???кі•в…Ё ?лӘ„лӢ” иҮҫмҮ°мӘҹ йҚ®кҫ©мҠң???СҠмҹҫ???ләӨм”Ө?м„Ҹл–Ҷж№І?и«ӣл¶ҫм—»?лҚҲл–Һ.
+                      </Text>
+                    </View>
+                  </View>
+                );
+              })()
+            ) : (
+              <View style={{ width: '100%' }}>
+                {/* ?л®• AI йҒәкҫ©кҪҚ ?ләЈлӮ« ?Сүмұё??жҖЁмўҺ? и«ӣкі•кј« */}
+                {currentProperty.source === 'onbid' && (
+                  <View style={styles.disclaimerBanner}>
+                    <Text style={styles.disclaimerIcon}>?лұ„нҲҳ</Text>
+                    <Text style={styles.disclaimerText}>
+                      п§ҰмўҺнҗ« ?в‘Өнү¬?м’•л’— жҖЁл“ӯл–Ү и«ӣкі•л–Ұ ?ләЈлӮ«?ВҖ ?к№ғлҰ° п§ўкҫ§н…’?вүӘм“Ј ?м’“лӮ¬?м„Ҹ? ?л”Ҷм‘қиӘҳВҖжҝЎ?и№Ӯ??лӮҶк°ҷ/ж№ІлҚүм‘– п§ҸлӮҶкҪӯ?ВҖ ?лҚүкёҪ и«ӣкі•л–Ұ?м’•л’— AI з•°л¶ҝм ҷ ?м’•??лҚүм” ??п§һВҖ?м’–м—Ҝ?лҚҲл–Һ. ?г…јм Ј жІ…лҡ®в”Ғ ж„ҝВҖжҖЁкҫ©? и«ӣкі•л–Ұ ?м’–мҗһ???г…»? ???лҚүм‘қиӘҳВҖжҝЎ??лӮҶк°ҷ п§Ўл©ёнҖ¬??п§һВҖ?м’•мӨҲп§Қ??м’–мҠң?м„Ҹл–—?м’–мӮӨ.
+                    </Text>
+                  </View>
+                )}
+                {/* ?кҫ©к»ң иӮ„л¶ҫлө«/еӘӣм’•м»» ж№ІкіҢм»ҷ ?кҫ©л–Ҷ ?кі мү¶ п§Јм„Һв”Ғ: ?к№ғнҲ’??ж„ҝВҖжҖЁкҫ©лҫҫ??100% ?ләЈлӮ« ?лӘ„н…§ */}
+                <View style={{ opacity: 1 }}>
+                  {/* п§Қг…әм»– ?л“ҰнҖҺ */}
               <View style={styles.sectionCard}>
                 <Text style={styles.sectionTitle}>?лұӨ ?лҢҖл–Ұ иё°ләӨмҚқ/?в‘ёлЈ„ п§Өм’“л җ 1??п§Қг…әм»– ?л“ҰнҖҺ</Text>
                 <View style={styles.kpiContainer}>
@@ -2476,19 +2815,98 @@ export const DetailScreen: React.FC<DetailScreenProps> = ({ property, onBack })
                 </TouchableOpacity>
               </View>
             )}
+            )}
           </View>
         )}
 
         {/* 4. ?кҫ©нҠӮ & ?м’–кҪӯ ??*/}
         {activeTab === 'location' && (
           <View style={{ minHeight: 300, position: 'relative' }}>
-            {/* ?кҫ©к»ң иӮ„л¶ҫлө«/еӘӣм’•м»» ж№ІкіҢм»ҷ ?кҫ©л–Ҷ ?кі мү¶ п§Јм„Һв”Ғ: ?к№ғнҲ’??ж„ҝВҖжҖЁкҫ©лҫҫ??100% ?ләЈлӮ« ?лӘ„н…§ */}
-            <View style={{ opacity: 1 }}>
-              {/* ?СҠмӯҠ и«ӣ?п§һВҖ???кҫ©нҠӮ */}
+            {isNonBuildingMobile ? (
+              (() => {
+                const storageLoc = (currentProperty.non_building_meta as any)?.storage_location || currentProperty.address || "?кіёкҪӯ йҚ®кҫ§нҖ¬ п§Ўл©ёнҖ¬";
+                const appVal = currentProperty.appraised_value || 0;
+                const minBid = currentProperty.minimum_bid || 0;
+                
+                const marketMin = Math.floor(appVal * 0.85);
+                const marketMax = Math.floor(appVal * 0.95);
+                const diffPercent = (((marketMin - minBid) / marketMin) * 100).toFixed(1);
+                
+                let marketOpinion = "";
+                if (parseFloat(diffPercent) > 0) {
+                  marketOpinion = `?кҫ©мҳұ п§Өм’–??л¬’к°ҷеӘӣВҖ???мҲҲмҘҢ ?кі—л–Ү д»Ҙл¬ҺнҖ¬ е«„кі•мҳ’ п§Өм’–? ?м’–кҪӯ(${formatCurrencyKorean(marketMin)}) ?ВҖйҚ®???${diffPercent}% ?ВҖ?лҢ„лёҜ??еӘӣВҖеҜғ?п§Һл¶ҫв”Ғ?л©ё? ?ләӨл–Һ???лҜӘ? ?м„Ҹ??лӮ…л•І??`;
+                } else {
+                  marketOpinion = `?кҫ©мҳұ п§Өм’–??л¬’к°ҷеӘӣВҖ???мҮ°м»І ?м’–кҪӯ?ВҖ ?ВҖ?к№ҠлёҜе«„кі•кө№ ?мҺ„м»ҷ ?лҜӘм‘қиӘҳВҖжҝЎ? ??п§Ўв‘Ө? ???мўҺк°ҷ?????г…јм“¬ ?лҡҜк°җ???лӮҶк°ҷ?м„Ҹл–Ҷ??еҜғк»Ӣм“Ј жІ…лҡҜмҳЈ?в‘ёл•І??`;
+                }
+
+                return (
+                  <View style={{ width: '100%' }}>
+                    {/* ?лұ§ ?лЁҜк¶ӣ ?г…јм Ј и№ӮлӢҝ?п§һВҖ ?ләЈлӮ« */}
+                    <View style={styles.sectionCard}>
+                      <Text style={styles.sectionTitle}>?лұ§ ??и№ӮлӢҝ? ?Ојлғј и«ӣ?п§һВҖ??и«ӣл¶ҫмӨҲеӘӣВҖж№І?/Text>
+                      
+                      <View style={{ backgroundColor: '#f8fafc', borderColor: '#e2e8f0', borderWidth: 1, padding: 12, borderRadius: 12, marginBottom: 10 }}>
+                        <Text style={{ fontSize: 10, color: '#94a3b8', fontWeight: 'bold' }}>?лЁҜк¶ӣ и№ӮлӢҝ? дәҢмҮұлғј</Text>
+                        <Text style={{ fontSize: 13, fontWeight: 'bold', color: COLORS.slate900, marginTop: 4 }}>{storageLoc}</Text>
+                      </View>
+
+                      <Text style={{ fontSize: 10.5, color: '#64748b', lineHeight: 16, marginBottom: 12 }}>
+                        ?кҫЁмҳ’ иё°кҫӘл“ү???м’–мҠң?м„Ҹлҝ¬ п§һВҖ???к№Ҷлҝү???г…јм Ј и№ӮлӢҝ? дәҢмҮұлғјз‘ң??ләӨм”Ө?м„ҚнҖ¬, ?кҫ©мҳЈ??и«ӣв‘ёРҰ?м„Ҹлҝ¬ ?лЁҜк¶ӣ???мҮұл„Җ ?кі№к№ӯ ?к№Ҷм“Ј ?кҫӘлӯ№ иӯ°кі—к¶—??и№ӮлҢҒл–—?м’–мӮӨ.
+                      </Text>
+                      
+                      <View style={{ flexDirection: 'row', gap: 8 }}>
+                        <TouchableOpacity 
+                          onPress={() => Linking.openURL(`https://map.naver.com/v5/search/${encodeURIComponent(storageLoc)}`)}
+                          style={{ flex: 1, backgroundColor: '#f0fdf4', borderColor: '#bbf7d0', borderWidth: 1, padding: 10, borderRadius: 10, alignItems: 'center' }}
+                        >
+                          <Text style={{ fontSize: 11.5, fontWeight: 'bold', color: '#16a34a' }}>?г…јм” иё°?п§һВҖ??/Text>
+                        </TouchableOpacity>
+                        <TouchableOpacity 
+                          onPress={() => Linking.openURL(`https://map.kakao.com/?q=${encodeURIComponent(storageLoc)}`)}
+                          style={{ flex: 1, backgroundColor: '#f0f9ff', borderColor: '#bae6fd', borderWidth: 1, padding: 10, borderRadius: 10, alignItems: 'center' }}
+                        >
+                          <Text style={{ fontSize: 11.5, fontWeight: 'bold', color: COLORS.royalBlue }}>з§»лҢҒлӯ…?г…»гҸҠ</Text>
+                        </TouchableOpacity>
+                        <TouchableOpacity 
+                          onPress={() => Linking.openURL(`https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(storageLoc)}`)}
+                          style={{ flex: 1, backgroundColor: '#fef2f2', borderColor: '#fecaca', borderWidth: 1, padding: 10, borderRadius: 10, alignItems: 'center' }}
+                        >
+                          <Text style={{ fontSize: 11.5, fontWeight: 'bold', color: '#dc2626' }}>жҸҙСҲ? п§һВҖ??/Text>
+                        </TouchableOpacity>
+                      </View>
+                    </View>
+
+                    {/* ?лұӨ ?м’–кҪӯ ?ВҖиӯ°?йҒәкҫ©кҪҚ */}
+                    <View style={styles.sectionCard}>
+                      <Text style={styles.sectionTitle}>?лұӨ ?мҲҲмҘҢ п§Ҹв‘ӨлңҪ ?м’–кҪӯ йҒәкҫ©кҪҚ з”ұСӢлЈ·??/Text>
+                      <View style={styles.infoTable}>
+                        <View style={styles.infoRow}>
+                          <Text style={styles.infoLabel}>д»Ҙл¬ҺнҖ¬ ?г…әкө…???лҗҜнҮҸеӘӣВҖ</Text>
+                          <Text style={[styles.infoValue, { color: COLORS.slate900, fontFamily: Platform.OS === 'ios' ? 'Courier' : 'monospace' }]}>{formatCurrencyKorean(marketMin)} ~ {formatCurrencyKorean(marketMax)}</Text>
+                        </View>
+                        <View style={styles.infoRow}>
+                          <Text style={styles.infoLabel}>?кҫ©мҳұ иё°ләӨмҚқ п§Өм’–??лӮҶк°ҷеӘӣВҖ</Text>
+                          <Text style={[styles.infoValue, { color: COLORS.crimsonAlert, fontWeight: 'bold', fontFamily: Platform.OS === 'ios' ? 'Courier' : 'monospace' }]}>{formatCurrencyKorean(minBid)}</Text>
+                        </View>
+                      </View>
+                      <View style={{ backgroundColor: '#f1f5f9', padding: 12, borderRadius: 12, marginTop: 10 }}>
+                        <Text style={{ fontSize: 11, color: '#334155', fontWeight: 'bold', lineHeight: 16 }}>
+                          {marketOpinion}
+                        </Text>
+                      </View>
+                    </View>
+                  </View>
+                );
+              })()
+            ) : (
+              <View style={{ width: '100%' }}>
+                {/* ?кҫ©к»ң иӮ„л¶ҫлө«/еӘӣм’•м»» ж№ІкіҢм»ҷ ?кҫ©л–Ҷ ?кі мү¶ п§Јм„Һв”Ғ: ?к№ғнҲ’??ж„ҝВҖжҖЁкҫ©лҫҫ??100% ?ләЈлӮ« ?лӘ„н…§ */}
+                <View style={{ opacity: 1 }}>
+                  {/* ?СҠмӯҠ и«ӣ?п§һВҖ???кҫ©нҠӮ */}
               <View style={styles.sectionCard}>
                 <Text style={styles.sectionTitle}>?лұ§ иҮҫмҮЁкө”п§һВҖ ?г…јл–ҶеӘӣ??кҫ©нҠӮ и«ӣ??м’–кҪӯ</Text>
                 <View style={styles.mapContainer}>
-                  {(!currentProperty.address || currentProperty.source === 'onbid_etc' || currentProperty.source === 'court_etc') ? (
+                  {(!currentProperty.address || isNonBuildingMobile) ? (
                     <View style={styles.naverMapPlaceholder}>
                       <Text style={styles.naverMapLogoText}>?лұ§ ?кҫ©нҠӮ ?ләЈлӮ« ?м’“лӮ¬ йҒәлҚҮ?</Text>
                       <Text style={styles.naverMapAddrText}>йҚ®кҫЁ??мҲҲк¶ӣ ?лЁҜк¶ӣ?ВҖ п§һВҖ?кі·лЈ„ и«ӣ??кҫ©нҠӮ п§һВҖ?кҫЁ? ?м’“лӮ¬?м„Ҹ? ?л”Ҷл’ҝ?лҚҲл–Һ.</Text>
@@ -2502,7 +2920,7 @@ export const DetailScreen: React.FC<DetailScreenProps> = ({ property, onBack })
                       javaScriptEnabled={true}
                     />
                   )}
-                  {currentProperty.address && currentProperty.source !== 'onbid_etc' && currentProperty.source !== 'court_etc' && (
+                  {currentProperty.address && !isNonBuildingMobile && (
                     <TouchableOpacity 
                       style={styles.mapLinkOverlay}
                       onPress={() => Linking.openURL(`https://map.naver.com/v5/search/${encodeURIComponent(cleanAddress(currentProperty.address))}/address?c=15,0,0,0,dh`)}
@@ -2629,6 +3047,7 @@ export const DetailScreen: React.FC<DetailScreenProps> = ({ property, onBack })
                 </TouchableOpacity>
               </View>
             )}
+            )}
           </View>
         )}
 
@@ -2676,6 +3095,22 @@ export const DetailScreen: React.FC<DetailScreenProps> = ({ property, onBack })
                       <Text style={styles.infoLabel}>?к№…л’« ?лЁӯ? ?кі№к№ӯ</Text>
                       <Text style={[styles.infoValue, { color: COLORS.emeraldSuccess }]}>{currentProperty.car_info.inspection_status || '-'}</Text>
                     </View>
+                    <View style={styles.infoRow}>
+                      <Text style={styles.infoLabel}>п§Ўв‘ҘмҘҢ</Text>
+                      <Text style={styles.infoValue}>{currentProperty.car_info.vehicle_type || '-'}</Text>
+                    </View>
+                    <View style={styles.infoRow}>
+                      <Text style={styles.infoLabel}>п§Ўв‘Ө?иё°лҚҠмғҮ</Text>
+                      <Text style={styles.infoValue}>{currentProperty.car_info.vin || '-'}</Text>
+                    </View>
+                    <View style={styles.infoRow}>
+                      <Text style={styles.infoLabel}>?лЁ®лЈһж№Ікі мӮҺ??/Text>
+                      <Text style={styles.infoValue}>{currentProperty.car_info.engine_type || '-'}</Text>
+                    </View>
+                    <View style={styles.infoRow}>
+                      <Text style={styles.infoLabel}>?СҠмҠңи№Ӯл©ёкө…п§һВҖ</Text>
+                      <Text style={styles.infoValue}>{currentProperty.car_info.base_location || '-'}</Text>
+                    </View>
                   </View>
                 </ScrollView>
               </View>
