--- Line 196 ---
   186:             color: #64748b !important; /* slate-500 */
   187:             margin: 0.875rem 0 !important;
   188:             text-align: left !important;
   189:         }
   190:     </style>
   191: 
   192: </head>
   193: <body class="bg-pearlWhiteBg text-slate-800 font-sans h-screen overflow-hidden flex flex-col">
   194: 
   195:     <!-- ?뙋 1. ?곷떒 湲濡쒕쾶 ?ㅻ뜑諛?-->
>> 196:     <header class="bg-white border-b border-slate-200 h-16 min-h-[64px] flex items-center justify-start px-6 shadow-sm z-30">
   197:         <!-- [醫뚯륫 ?곸뿭] 濡쒓퀬 諛???댄? (紐⑤컮???꾪꽣 ?좉? ?쒓굅 諛?w-full濡??꾨㈃ 媛쒕갑) -->
   198:         <div class="flex items-center gap-3 w-full">
   199:             <button id="header-sidebar-toggle-btn" onclick="toggleSidebar()" class="hidden p-2 rounded-xl bg-slate-100 hover:bg-slate-200 text-slate-700 flex items-center justify-center transition-all select-none mr-1 flex-shrink-0" title="?꾪꽣 ?닿린">
   200:                 <i class="fa-solid fa-sliders text-xs"></i>
   201:             </button>
   202:             <div class="bg-royalBlue text-white w-9 h-9 rounded-xl flex items-center justify-center shadow-md shadow-blue-500/10 flex-shrink-0">
   203:                 <i class="fa-solid fa-hotel text-sm"></i>
   204:             </div>
   205:             <div class="truncate">
   206:                 <h1 class="text-sm sm:text-base font-extrabold tracking-tight text-slate-900 flex items-center gap-2 whitespace-nowrap">
   207:                     AI 遺?숈궛 寃쎄났留?異붿쿇 ?쒖뒪??                    <span class="bg-blue-50 text-royalBlue text-[10px] px-2 py-0.5 rounded-full font-black border border-blue-200">v1.0</span>
   208:                 </h1>
   209:                 <p class="text-[9px] sm:text-[10px] text-slate-400 font-bold uppercase tracking-wider">Premium Elegant Pearl White</p>
   210:             </div>

--- Line 199 ---
   189:         }
   190:     </style>
   191: 
   192: </head>
   193: <body class="bg-pearlWhiteBg text-slate-800 font-sans h-screen overflow-hidden flex flex-col">
   194: 
   195:     <!-- ?뙋 1. ?곷떒 湲濡쒕쾶 ?ㅻ뜑諛?-->
   196:     <header class="bg-white border-b border-slate-200 h-16 min-h-[64px] flex items-center justify-start px-6 shadow-sm z-30">
   197:         <!-- [醫뚯륫 ?곸뿭] 濡쒓퀬 諛???댄? (紐⑤컮???꾪꽣 ?좉? ?쒓굅 諛?w-full濡??꾨㈃ 媛쒕갑) -->
   198:         <div class="flex items-center gap-3 w-full">
>> 199:             <button id="header-sidebar-toggle-btn" onclick="toggleSidebar()" class="hidden p-2 rounded-xl bg-slate-100 hover:bg-slate-200 text-slate-700 flex items-center justify-center transition-all select-none mr-1 flex-shrink-0" title="?꾪꽣 ?닿린">
   200:                 <i class="fa-solid fa-sliders text-xs"></i>
   201:             </button>
   202:             <div class="bg-royalBlue text-white w-9 h-9 rounded-xl flex items-center justify-center shadow-md shadow-blue-500/10 flex-shrink-0">
   203:                 <i class="fa-solid fa-hotel text-sm"></i>
   204:             </div>
   205:             <div class="truncate">
   206:                 <h1 class="text-sm sm:text-base font-extrabold tracking-tight text-slate-900 flex items-center gap-2 whitespace-nowrap">
   207:                     AI 遺?숈궛 寃쎄났留?異붿쿇 ?쒖뒪??                    <span class="bg-blue-50 text-royalBlue text-[10px] px-2 py-0.5 rounded-full font-black border border-blue-200">v1.0</span>
   208:                 </h1>
   209:                 <p class="text-[9px] sm:text-[10px] text-slate-400 font-bold uppercase tracking-wider">Premium Elegant Pearl White</p>
   210:             </div>
   211:         </div>
   212:         
   213:         <!-- [以묒븰 ?곸뿭] ?ㅼ떆媛??먯궛 ?꾪솴??諛??곌껐 ?쇱꽌 (?ъ슜???쒖븞??留욎떠 hidden 泥섎━) -->

--- Line 224 ---
   214:         <div class="hidden">
   215:             <div id="connection-sensor" onclick="fetchDataFromServer(); fetchSyncStatus();" 
   216:                  class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-slate-50 border border-slate-200 text-slate-700 text-xs font-black shadow-sm transition-all duration-300 cursor-pointer hover:bg-slate-100 active:scale-95 whitespace-nowrap" 
   217:                  title="?대┃?섏떆硫?利됱떆 ?ㅼ떆媛??곗씠???곕룞 諛??숆린?붾? ?ъ떆?꾪빀?덈떎.">
   218:                 <span class="w-2.5 h-2.5 rounded-full bg-slate-400"></span>
   219:                 <span>?곕룞 ?湲?以?/span>
   220:             </div>
   221:             
   222:             <div class="flex items-center gap-1.5 px-3.5 py-1.5 bg-blue-50/80 border border-blue-100 text-royalBlue text-xs font-black rounded-full shadow-sm whitespace-nowrap">
   223:                 <i class="fa-solid fa-database text-[10px]"></i>
>> 224:                 <span>?ㅼ떆媛??섏쭛 ?먯궛: <span id="header-total-count" class="font-outfit font-black">0</span>嫄?(<span id="header-court-count" class="font-outfit font-bold">0</span>寃쎈ℓ | <span id="header-onbid-count" class="font-outfit font-bold">0</span>怨듬ℓ)</span>
   225:             </div>
   226:         </div>
   227: 
   228:         <!-- [?곗륫 ?곸뿭] ?먮룞 ?숆린???뺣낫 (?ъ슜???쒖븞??留욎떠 hidden 泥섎━) -->
   229:         <div class="hidden">
   230:             <i class="fa-solid fa-clock-rotate-left"></i>
   231:             <span>諛깃렇?쇱슫???ㅼ?以??섏쭛 ?묐룞 以?/span>
   232:         </div>
   233:     </header>
   234:  
   235:     <!-- ?럾截?2. 硫붿씤 3???꾨Ц媛 ??쒕낫??洹몃━???곸뿭 -->
   236:     <div id="main-grid-container" class="flex flex-1 overflow-hidden h-full relative">
   237: 
   238:         <!-- ?뼡 Mobile Sidebar Backdrop Overlay -->

--- Line 233 ---
   223:                 <i class="fa-solid fa-database text-[10px]"></i>
   224:                 <span>?ㅼ떆媛??섏쭛 ?먯궛: <span id="header-total-count" class="font-outfit font-black">0</span>嫄?(<span id="header-court-count" class="font-outfit font-bold">0</span>寃쎈ℓ | <span id="header-onbid-count" class="font-outfit font-bold">0</span>怨듬ℓ)</span>
   225:             </div>
   226:         </div>
   227: 
   228:         <!-- [?곗륫 ?곸뿭] ?먮룞 ?숆린???뺣낫 (?ъ슜???쒖븞??留욎떠 hidden 泥섎━) -->
   229:         <div class="hidden">
   230:             <i class="fa-solid fa-clock-rotate-left"></i>
   231:             <span>諛깃렇?쇱슫???ㅼ?以??섏쭛 ?묐룞 以?/span>
   232:         </div>
>> 233:     </header>
   234:  
   235:     <!-- ?럾截?2. 硫붿씤 3???꾨Ц媛 ??쒕낫??洹몃━???곸뿭 -->
   236:     <div id="main-grid-container" class="flex flex-1 overflow-hidden h-full relative">
   237: 
   238:         <!-- ?뼡 Mobile Sidebar Backdrop Overlay -->
   239:         <div id="sidebar-backdrop" class="fixed inset-0 bg-slate-900/40 z-40 hidden lg:hidden transition-opacity duration-300" onclick="toggleSidebar()"></div>
   240: 
   241:         <!-- ?뱛 [COLUMN 1] 醫뚯륫 怨좎젙 ?ъ씠?쒕컮: ?듯빀 ?꾪꽣 諛??ъ꽕 ?뚯씪 Mix ?낅줈??(紐⑤컮??諛섏쓳???쒕엻???곸슜) -->
   242:         <aside id="sidebar-panel" class="fixed inset-y-0 left-0 z-40 w-[280px] sm:w-[320px] bg-white border-r border-slate-200 flex flex-col h-full transform -translate-x-full transition-transform duration-300 ease-out lg:static lg:w-[22%] lg:min-w-[290px] lg:max-w-[350px] lg:translate-x-0">
   243:             <!-- ?꾪꽣 硫붿씤 ?ㅻ뜑 -->
   244:             <div class="p-4 border-b border-slate-100 flex items-center justify-between bg-slate-50/50">
   245:                 <div class="flex items-center gap-2">
   246:                     <i class="fa-solid fa-sliders text-royalBlue text-xs"></i>
   247:                     <h2 class="text-xs font-black text-slate-800 uppercase tracking-wider">吏?ν삎 ?꾪꽣留??쇳꽣</h2>

--- Line 1132 ---
   1122:             if (target.scrollTop + target.clientHeight >= target.scrollHeight - 100) {
   1123:                 loadMoreProperties();
   1124:             }
   1125:         }
   1126: 
   1127:         function initResponsiveLayout() {
   1128:             const sidebar = document.getElementById("sidebar-panel");
   1129:             const dashboardView = document.getElementById("dashboard-view");
   1130:             const mainGridContainer = document.getElementById("main-grid-container");
   1131:             const centerSection = document.getElementById("center-feed-section");
>> 1132:             const headerToggleBtn = document.getElementById("header-sidebar-toggle-btn");
   1133:             const closeBtn = document.getElementById("sidebar-close-btn");
   1134:             const propertiesContainer = document.getElementById("properties-container");
   1135: 
   1136:             if (!sidebar || !dashboardView || !mainGridContainer || !centerSection || !propertiesContainer) return;
   1137: 
   1138:             // ?ㅽ겕濡??대깽???댁젣 ???뚮쭪? 而⑦뀒?대꼫???щ컮?몃뵫
   1139:             dashboardView.removeEventListener("scroll", handleFeedScroll);
   1140:             propertiesContainer.removeEventListener("scroll", handleFeedScroll);
   1141: 
   1142:             if (window.innerWidth < 1024) {
   1143:                 // 紐⑤컮???덉씠?꾩썐: ?꾪꽣 ?⑤꼸???쇰뱶 以묒븰 留??꾨줈 諛곗튂
   1144:                 if (sidebar.parentNode !== dashboardView) {
   1145:                     dashboardView.insertBefore(sidebar, dashboardView.firstChild);
   1146:                 }

--- Line 1154 ---
   1144:                 if (sidebar.parentNode !== dashboardView) {
   1145:                     dashboardView.insertBefore(sidebar, dashboardView.firstChild);
   1146:                 }
   1147:                 // ?섏씠吏 ?꾩껜 ?ㅽ겕濡??쒖꽦?? dashboard-view瑜??ㅽ겕濡ㅻ윭濡??ъ슜
   1148:                 dashboardView.className = "bg-slate-50 flex flex-col flex-1 overflow-y-auto custom-scrollbar";
   1149:                 propertiesContainer.className = "overflow-visible bg-white";
   1150:                 
   1151:                 // 紐⑤컮??而댄뙥???ㅽ??? ?꾪꽣 ?⑤꼸???믪씠瑜?怨좎젙?섏? ?딄퀬 ?ㅽ겕濡ㅻ릺?꾨줉 ??+ ?щ갚 異뺤냼
   1152:                 sidebar.className = "bg-white border-b border-slate-200 p-3 space-y-3 w-full flex-shrink-0 block z-10 sidebar-compact";
   1153:                 
>> 1154:                 if (headerToggleBtn) headerToggleBtn.classList.add("hidden");
   1155:                 if (closeBtn) closeBtn.classList.add("hidden");
   1156:                 
   1157:                 // 紐⑤컮???ㅽ겕濡?諛붿씤??                dashboardView.addEventListener("scroll", handleFeedScroll);
   1158:             } else {
   1159:                 // ?곗뒪?ы넲 ?덉씠?꾩썐: ?꾪꽣 ?⑤꼸???쇱そ ?대줈 ?대룞
   1160:                 if (sidebar.parentNode !== mainGridContainer) {
   1161:                     mainGridContainer.insertBefore(sidebar, centerSection);
   1162:                 }
   1163:                 // ?곗뒪?ы넲 ?ㅽ겕濡? properties-container留??ㅽ겕濡?                dashboardView.className = "flex flex-col flex-1 overflow-hidden";
   1164:                 propertiesContainer.className = "flex-1 overflow-auto custom-scrollbar bg-white";
   1165:                 
   1166:                 sidebar.className = "bg-white border-r border-slate-200 flex flex-col h-full lg:w-[22%] lg:min-w-[290px] lg:max-w-[350px] block";
   1167:                 if (headerToggleBtn) headerToggleBtn.classList.add("hidden"); // ??긽 ?④? ?좎?
   1168:                 if (closeBtn) closeBtn.classList.remove("hidden");

--- Line 1167 ---
   1157:                 // 紐⑤컮???ㅽ겕濡?諛붿씤??                dashboardView.addEventListener("scroll", handleFeedScroll);
   1158:             } else {
   1159:                 // ?곗뒪?ы넲 ?덉씠?꾩썐: ?꾪꽣 ?⑤꼸???쇱そ ?대줈 ?대룞
   1160:                 if (sidebar.parentNode !== mainGridContainer) {
   1161:                     mainGridContainer.insertBefore(sidebar, centerSection);
   1162:                 }
   1163:                 // ?곗뒪?ы넲 ?ㅽ겕濡? properties-container留??ㅽ겕濡?                dashboardView.className = "flex flex-col flex-1 overflow-hidden";
   1164:                 propertiesContainer.className = "flex-1 overflow-auto custom-scrollbar bg-white";
   1165:                 
   1166:                 sidebar.className = "bg-white border-r border-slate-200 flex flex-col h-full lg:w-[22%] lg:min-w-[290px] lg:max-w-[350px] block";
>> 1167:                 if (headerToggleBtn) headerToggleBtn.classList.add("hidden"); // ??긽 ?④? ?좎?
   1168:                 if (closeBtn) closeBtn.classList.remove("hidden");
   1169:                 
   1170:                 // ?곗뒪?ы넲 ?ㅽ겕濡?諛붿씤??                propertiesContainer.addEventListener("scroll", handleFeedScroll);
   1171:             }
   1172:         }
   1173: 
   1174:         window.addEventListener("resize", initResponsiveLayout);
   1175: 
   1176: 
   1177:         document.addEventListener("DOMContentLoaded", function() {
   1178:             initResponsiveLayout();
   1179:             fetchDataFromServer();
   1180:             fetchSyncStatus();
   1181:             

--- Line 1283 ---
   1273:             const reader = new FileReader();
   1274:             reader.onload = function(e) {
   1275:                 try {
   1276:                     let parsedData = [];
   1277:                     if (file.name.endsWith(".json")) {
   1278:                         parsedData = JSON.parse(e.target.result);
   1279:                     } else {
   1280:                         // 媛꾨떒??CSV ?뚯꽌 ?묒옱 (Mix 蹂묓빀)
   1281:                         const lines = e.target.result.split("\n");
   1282:                         if (lines.length > 1) {
>> 1283:                             const headers = lines[0].split(",").map(h => h.trim().replace(/"/g, ''));
   1284:                             for (let i = 1; i < lines.length; i++) {
   1285:                                 if (!lines[i].trim()) continue;
   1286:                                 const cols = lines[i].split(",").map(c => c.trim().replace(/"/g, ''));
   1287:                                 let row = {};
   1288:                                 headers.forEach((h, idx) => {
   1289:                                     row[h] = cols[idx] || "";
   1290:                                 });
   1291:                                 parsedData.push(row);
   1292:                             }
   1293:                         }
   1294:                     }
   1295:                     
   1296:                     // ?ъ꽕 ?낅줈???ㅽ궎留??곕룞 諛?Mix 蹂묓빀 媛쒖떆
   1297:                     let mixCount = 0;

--- Line 1288 ---
   1278:                         parsedData = JSON.parse(e.target.result);
   1279:                     } else {
   1280:                         // 媛꾨떒??CSV ?뚯꽌 ?묒옱 (Mix 蹂묓빀)
   1281:                         const lines = e.target.result.split("\n");
   1282:                         if (lines.length > 1) {
   1283:                             const headers = lines[0].split(",").map(h => h.trim().replace(/"/g, ''));
   1284:                             for (let i = 1; i < lines.length; i++) {
   1285:                                 if (!lines[i].trim()) continue;
   1286:                                 const cols = lines[i].split(",").map(c => c.trim().replace(/"/g, ''));
   1287:                                 let row = {};
>> 1288:                                 headers.forEach((h, idx) => {
   1289:                                     row[h] = cols[idx] || "";
   1290:                                 });
   1291:                                 parsedData.push(row);
   1292:                             }
   1293:                         }
   1294:                     }
   1295:                     
   1296:                     // ?ъ꽕 ?낅줈???ㅽ궎留??곕룞 諛?Mix 蹂묓빀 媛쒖떆
   1297:                     let mixCount = 0;
   1298:                     parsedData.forEach((item, index) => {
   1299:                         const parsedPrice = parseInt(item.minimum_bid || item.price || 0);
   1300:                         const parsedAppraisal = parseInt(item.appraised_value || item.appraisal || 0);
   1301:                         const address = item.address || item.st || "?뚯옱吏 誘몄긽";
   1302:                         const auctionNo = item.auction_no || item.cs_no || `?ъ꽕-2026-${Date.now()}-${index}`;

--- Line 1591 ---
   1581:             // Update Mobile elements
   1582:             const recMob = document.getElementById("kpi-recommended-count-mob");
   1583:             if (recMob) recMob.innerText = recommendedText;
   1584:             const totMob = document.getElementById("kpi-total-count-mob");
   1585:             if (totMob) totMob.innerText = totalText;
   1586:             const highMob = document.getElementById("kpi-high-count-mob");
   1587:             if (highMob) highMob.innerText = highText;
   1588:             const riskMob = document.getElementById("kpi-risk-count-mob");
   1589:             if (riskMob) riskMob.innerText = riskText;
   1590:             
>> 1591:             const headerTotal = document.getElementById("header-total-count");
   1592:             const headerCourt = document.getElementById("header-court-count");
   1593:             const headerOnbid = document.getElementById("header-onbid-count");
   1594:             
   1595:             if (headerTotal && headerCourt && headerOnbid) {
   1596:                 const courtCount = originalProperties.filter(p => p.source === 'court').length;
   1597:                 const onbidCount = originalProperties.filter(p => p.source === 'onbid').length;
   1598:                 
   1599:                 headerTotal.innerText = totalText;
   1600:                 headerCourt.innerText = courtCount.toLocaleString();
   1601:                 headerOnbid.innerText = onbidCount.toLocaleString();
   1602:             }
   1603:         }
   1604: 
   1605:         function resetFilters() {

--- Line 1592 ---
   1582:             const recMob = document.getElementById("kpi-recommended-count-mob");
   1583:             if (recMob) recMob.innerText = recommendedText;
   1584:             const totMob = document.getElementById("kpi-total-count-mob");
   1585:             if (totMob) totMob.innerText = totalText;
   1586:             const highMob = document.getElementById("kpi-high-count-mob");
   1587:             if (highMob) highMob.innerText = highText;
   1588:             const riskMob = document.getElementById("kpi-risk-count-mob");
   1589:             if (riskMob) riskMob.innerText = riskText;
   1590:             
   1591:             const headerTotal = document.getElementById("header-total-count");
>> 1592:             const headerCourt = document.getElementById("header-court-count");
   1593:             const headerOnbid = document.getElementById("header-onbid-count");
   1594:             
   1595:             if (headerTotal && headerCourt && headerOnbid) {
   1596:                 const courtCount = originalProperties.filter(p => p.source === 'court').length;
   1597:                 const onbidCount = originalProperties.filter(p => p.source === 'onbid').length;
   1598:                 
   1599:                 headerTotal.innerText = totalText;
   1600:                 headerCourt.innerText = courtCount.toLocaleString();
   1601:                 headerOnbid.innerText = onbidCount.toLocaleString();
   1602:             }
   1603:         }
   1604: 
   1605:         function resetFilters() {
   1606:             document.getElementById("search-input").value = "";

--- Line 1593 ---
   1583:             if (recMob) recMob.innerText = recommendedText;
   1584:             const totMob = document.getElementById("kpi-total-count-mob");
   1585:             if (totMob) totMob.innerText = totalText;
   1586:             const highMob = document.getElementById("kpi-high-count-mob");
   1587:             if (highMob) highMob.innerText = highText;
   1588:             const riskMob = document.getElementById("kpi-risk-count-mob");
   1589:             if (riskMob) riskMob.innerText = riskText;
   1590:             
   1591:             const headerTotal = document.getElementById("header-total-count");
   1592:             const headerCourt = document.getElementById("header-court-count");
>> 1593:             const headerOnbid = document.getElementById("header-onbid-count");
   1594:             
   1595:             if (headerTotal && headerCourt && headerOnbid) {
   1596:                 const courtCount = originalProperties.filter(p => p.source === 'court').length;
   1597:                 const onbidCount = originalProperties.filter(p => p.source === 'onbid').length;
   1598:                 
   1599:                 headerTotal.innerText = totalText;
   1600:                 headerCourt.innerText = courtCount.toLocaleString();
   1601:                 headerOnbid.innerText = onbidCount.toLocaleString();
   1602:             }
   1603:         }
   1604: 
   1605:         function resetFilters() {
   1606:             document.getElementById("search-input").value = "";
   1607:             document.getElementById("source-filter").value = "all";

--- Line 1595 ---
   1585:             if (totMob) totMob.innerText = totalText;
   1586:             const highMob = document.getElementById("kpi-high-count-mob");
   1587:             if (highMob) highMob.innerText = highText;
   1588:             const riskMob = document.getElementById("kpi-risk-count-mob");
   1589:             if (riskMob) riskMob.innerText = riskText;
   1590:             
   1591:             const headerTotal = document.getElementById("header-total-count");
   1592:             const headerCourt = document.getElementById("header-court-count");
   1593:             const headerOnbid = document.getElementById("header-onbid-count");
   1594:             
>> 1595:             if (headerTotal && headerCourt && headerOnbid) {
   1596:                 const courtCount = originalProperties.filter(p => p.source === 'court').length;
   1597:                 const onbidCount = originalProperties.filter(p => p.source === 'onbid').length;
   1598:                 
   1599:                 headerTotal.innerText = totalText;
   1600:                 headerCourt.innerText = courtCount.toLocaleString();
   1601:                 headerOnbid.innerText = onbidCount.toLocaleString();
   1602:             }
   1603:         }
   1604: 
   1605:         function resetFilters() {
   1606:             document.getElementById("search-input").value = "";
   1607:             document.getElementById("source-filter").value = "all";
   1608:             document.getElementById("ptype-filter").value = "all";
   1609:             document.getElementById("sido-filter").value = "all";

--- Line 1599 ---
   1589:             if (riskMob) riskMob.innerText = riskText;
   1590:             
   1591:             const headerTotal = document.getElementById("header-total-count");
   1592:             const headerCourt = document.getElementById("header-court-count");
   1593:             const headerOnbid = document.getElementById("header-onbid-count");
   1594:             
   1595:             if (headerTotal && headerCourt && headerOnbid) {
   1596:                 const courtCount = originalProperties.filter(p => p.source === 'court').length;
   1597:                 const onbidCount = originalProperties.filter(p => p.source === 'onbid').length;
   1598:                 
>> 1599:                 headerTotal.innerText = totalText;
   1600:                 headerCourt.innerText = courtCount.toLocaleString();
   1601:                 headerOnbid.innerText = onbidCount.toLocaleString();
   1602:             }
   1603:         }
   1604: 
   1605:         function resetFilters() {
   1606:             document.getElementById("search-input").value = "";
   1607:             document.getElementById("source-filter").value = "all";
   1608:             document.getElementById("ptype-filter").value = "all";
   1609:             document.getElementById("sido-filter").value = "all";
   1610:             document.getElementById("date-filter").value = "90";
   1611:             document.getElementById("budget-slider").value = "2000000000";
   1612:             document.getElementById("hide-past-toggle").checked = true;
   1613:             

--- Line 1600 ---
   1590:             
   1591:             const headerTotal = document.getElementById("header-total-count");
   1592:             const headerCourt = document.getElementById("header-court-count");
   1593:             const headerOnbid = document.getElementById("header-onbid-count");
   1594:             
   1595:             if (headerTotal && headerCourt && headerOnbid) {
   1596:                 const courtCount = originalProperties.filter(p => p.source === 'court').length;
   1597:                 const onbidCount = originalProperties.filter(p => p.source === 'onbid').length;
   1598:                 
   1599:                 headerTotal.innerText = totalText;
>> 1600:                 headerCourt.innerText = courtCount.toLocaleString();
   1601:                 headerOnbid.innerText = onbidCount.toLocaleString();
   1602:             }
   1603:         }
   1604: 
   1605:         function resetFilters() {
   1606:             document.getElementById("search-input").value = "";
   1607:             document.getElementById("source-filter").value = "all";
   1608:             document.getElementById("ptype-filter").value = "all";
   1609:             document.getElementById("sido-filter").value = "all";
   1610:             document.getElementById("date-filter").value = "90";
   1611:             document.getElementById("budget-slider").value = "2000000000";
   1612:             document.getElementById("hide-past-toggle").checked = true;
   1613:             
   1614:             // 3???쇰뵒??沅뚮━?깃툒 ?꾪꽣瑜?'safe'(?곕웾)?쇰줈 ?덉쟾?섍쾶 珥덇린??            const safeRadio = document.querySelector('input[name="grade-filter"][value="safe"]');

--- Line 1601 ---
   1591:             const headerTotal = document.getElementById("header-total-count");
   1592:             const headerCourt = document.getElementById("header-court-count");
   1593:             const headerOnbid = document.getElementById("header-onbid-count");
   1594:             
   1595:             if (headerTotal && headerCourt && headerOnbid) {
   1596:                 const courtCount = originalProperties.filter(p => p.source === 'court').length;
   1597:                 const onbidCount = originalProperties.filter(p => p.source === 'onbid').length;
   1598:                 
   1599:                 headerTotal.innerText = totalText;
   1600:                 headerCourt.innerText = courtCount.toLocaleString();
>> 1601:                 headerOnbid.innerText = onbidCount.toLocaleString();
   1602:             }
   1603:         }
   1604: 
   1605:         function resetFilters() {
   1606:             document.getElementById("search-input").value = "";
   1607:             document.getElementById("source-filter").value = "all";
   1608:             document.getElementById("ptype-filter").value = "all";
   1609:             document.getElementById("sido-filter").value = "all";
   1610:             document.getElementById("date-filter").value = "90";
   1611:             document.getElementById("budget-slider").value = "2000000000";
   1612:             document.getElementById("hide-past-toggle").checked = true;
   1613:             
   1614:             // 3???쇰뵒??沅뚮━?깃툒 ?꾪꽣瑜?'safe'(?곕웾)?쇰줈 ?덉쟾?섍쾶 珥덇린??            const safeRadio = document.querySelector('input[name="grade-filter"][value="safe"]');
   1615:             if (safeRadio) safeRadio.checked = true;

--- Line 2351 ---
   2341:             let codeContent = [];
   2342:             
   2343:             let inAlertBlock = false;
   2344:             let alertType = ""; // "IMPORTANT", "TIP", "WARNING", "NOTE"
   2345:             let alertContent = [];
   2346:             
   2347:             let inList = false;
   2348:             let listType = ""; // "ul", "ol"
   2349: 
   2350:             let inTable = false;
>> 2351:             let tableHeaders = [];
   2352:             let tableRows = [];
   2353:             
   2354:             // 由ъ뒪???リ린 ?ы띁
   2355:             function closeList() {
   2356:                 if (inList) {
   2357:                     htmlResult.push(`</${listType}>`);
   2358:                     inList = false;
   2359:                     listType = "";
   2360:                 }
   2361:             }
   2362:             
   2363:             // ?쇰읉 釉붾줉 ?リ린 諛??뚮뜑留??ы띁
   2364:             function closeAlert() {
   2365:                 if (inAlertBlock) {

--- Line 2419 ---
   2409:                 let formatted = text;
   2410:                 // 蹂쇰뱶泥?                formatted = formatted.replace(/\*\*(.*?)\*\*/g, '<strong class="font-extrabold text-slate-900">$1</strong>');
   2411:                 // ?몃씪??肄붾뱶
   2412:                 formatted = formatted.replace(/`([^`]+)`/g, '<code class="bg-slate-100 border border-slate-200 px-1 rounded font-mono text-royalBlue font-black">$1</code>');
   2413:                 // 留곹겕
   2414:                 formatted = formatted.replace(/\[([^\]]+)\]\(([^)]+)\)/g, '<a href="$2" target="_blank" class="text-royalBlue hover:underline font-black">$1</a>');
   2415:                 return formatted;
   2416:             }
   2417: 
   2418:             // HTML ?뚯씠釉??뚮뜑留??ы띁
>> 2419:             function renderTableHtml(headers, rows) {
   2420:                 let ths = headers.map(h => `<th class="p-2 sm:p-2.5 font-extrabold text-slate-800 bg-slate-100 border-b border-slate-200 text-center lg:text-left">${parseInlineStyles(h)}</th>`).join("");
   2421:                 let trs = rows.map(r => {
   2422:                     let tds = r.map(c => `<td class="p-2 sm:p-2.5 text-[9.5px] sm:text-xs text-slate-650 border-b border-slate-100 text-center lg:text-left">${parseInlineStyles(c)}</td>`).join("");
   2423:                     return `<tr class="hover:bg-slate-50/50 transition-colors">${tds}</tr>`;
   2424:                 }).join("");
   2425:                 
   2426:                 return `
   2427:                     <div class="overflow-x-auto my-4 rounded-2xl border border-slate-200/80 shadow-sm max-w-full">
   2428:                         <table class="w-full text-[10px] sm:text-xs border-collapse bg-white min-w-[420px] lg:min-w-full">
   2429:                             <thead>
   2430:                                 <tr>${ths}</tr>
   2431:                             </thead>
   2432:                             <tbody class="divide-y divide-slate-100">
   2433:                                 ${trs}

--- Line 2420 ---
   2410:                 // 蹂쇰뱶泥?                formatted = formatted.replace(/\*\*(.*?)\*\*/g, '<strong class="font-extrabold text-slate-900">$1</strong>');
   2411:                 // ?몃씪??肄붾뱶
   2412:                 formatted = formatted.replace(/`([^`]+)`/g, '<code class="bg-slate-100 border border-slate-200 px-1 rounded font-mono text-royalBlue font-black">$1</code>');
   2413:                 // 留곹겕
   2414:                 formatted = formatted.replace(/\[([^\]]+)\]\(([^)]+)\)/g, '<a href="$2" target="_blank" class="text-royalBlue hover:underline font-black">$1</a>');
   2415:                 return formatted;
   2416:             }
   2417: 
   2418:             // HTML ?뚯씠釉??뚮뜑留??ы띁
   2419:             function renderTableHtml(headers, rows) {
>> 2420:                 let ths = headers.map(h => `<th class="p-2 sm:p-2.5 font-extrabold text-slate-800 bg-slate-100 border-b border-slate-200 text-center lg:text-left">${parseInlineStyles(h)}</th>`).join("");
   2421:                 let trs = rows.map(r => {
   2422:                     let tds = r.map(c => `<td class="p-2 sm:p-2.5 text-[9.5px] sm:text-xs text-slate-650 border-b border-slate-100 text-center lg:text-left">${parseInlineStyles(c)}</td>`).join("");
   2423:                     return `<tr class="hover:bg-slate-50/50 transition-colors">${tds}</tr>`;
   2424:                 }).join("");
   2425:                 
   2426:                 return `
   2427:                     <div class="overflow-x-auto my-4 rounded-2xl border border-slate-200/80 shadow-sm max-w-full">
   2428:                         <table class="w-full text-[10px] sm:text-xs border-collapse bg-white min-w-[420px] lg:min-w-full">
   2429:                             <thead>
   2430:                                 <tr>${ths}</tr>
   2431:                             </thead>
   2432:                             <tbody class="divide-y divide-slate-100">
   2433:                                 ${trs}
   2434:                             </tbody>

--- Line 2477 ---
   2467:                     closeAlert();
   2468:                     
   2469:                     // ?뚯씠釉?援щ텇??(|---|---|) ?ㅽ궢
   2470:                     if (trimmed.replace(/[|:\-\s]/g, "") === "") {
   2471:                         continue;
   2472:                     }
   2473:                     
   2474:                     let cells = trimmed.split("|").map(c => c.trim()).filter((c, idx, arr) => idx > 0 && idx < arr.length - 1);
   2475:                     if (!inTable) {
   2476:                         inTable = true;
>> 2477:                         tableHeaders = cells;
   2478:                         tableRows = [];
   2479:                     } else {
   2480:                         tableRows.push(cells);
   2481:                     }
   2482:                     continue;
   2483:                 } else {
   2484:                     if (inTable) {
   2485:                         htmlResult.push(renderTableHtml(tableHeaders, tableRows));
   2486:                         inTable = false;
   2487:                         tableHeaders = [];
   2488:                         tableRows = [];
   2489:                     }
   2490:                 }
   2491:                 

--- Line 2485 ---
   2475:                     if (!inTable) {
   2476:                         inTable = true;
   2477:                         tableHeaders = cells;
   2478:                         tableRows = [];
   2479:                     } else {
   2480:                         tableRows.push(cells);
   2481:                     }
   2482:                     continue;
   2483:                 } else {
   2484:                     if (inTable) {
>> 2485:                         htmlResult.push(renderTableHtml(tableHeaders, tableRows));
   2486:                         inTable = false;
   2487:                         tableHeaders = [];
   2488:                         tableRows = [];
   2489:                     }
   2490:                 }
   2491:                 
   2492:                 // 2. ?쇰읉 釉붾줉 諛??몄슜援?(&gt;) 泥섎━
   2493:                 if (trimmed.startsWith("&gt;")) {
   2494:                     closeList();
   2495:                     let content = trimmed.substring(4).trim();
   2496:                     
   2497:                     if (content.startsWith("[!IMPORTANT]")) {
   2498:                         closeAlert();
   2499:                         inAlertBlock = true;

--- Line 2487 ---
   2477:                         tableHeaders = cells;
   2478:                         tableRows = [];
   2479:                     } else {
   2480:                         tableRows.push(cells);
   2481:                     }
   2482:                     continue;
   2483:                 } else {
   2484:                     if (inTable) {
   2485:                         htmlResult.push(renderTableHtml(tableHeaders, tableRows));
   2486:                         inTable = false;
>> 2487:                         tableHeaders = [];
   2488:                         tableRows = [];
   2489:                     }
   2490:                 }
   2491:                 
   2492:                 // 2. ?쇰읉 釉붾줉 諛??몄슜援?(&gt;) 泥섎━
   2493:                 if (trimmed.startsWith("&gt;")) {
   2494:                     closeList();
   2495:                     let content = trimmed.substring(4).trim();
   2496:                     
   2497:                     if (content.startsWith("[!IMPORTANT]")) {
   2498:                         closeAlert();
   2499:                         inAlertBlock = true;
   2500:                         alertType = "IMPORTANT";
   2501:                         continue;

--- Line 2594 ---
   2584:                 
   2585:                 // 6. ?쇰컲 臾몃떒 泥섎━
   2586:                 if (trimmed !== "") {
   2587:                     htmlResult.push(`<p class="text-[9.5px] sm:text-[11px] text-slate-600 leading-relaxed my-2 text-center lg:text-left tracking-tight">${parseInlineStyles(trimmed)}</p>`);
   2588:                 } else {
   2589:                     htmlResult.push("<br/>");
   2590:                 }
   2591:             }
   2592:             
   2593:             if (inTable) {
>> 2594:                 htmlResult.push(renderTableHtml(tableHeaders, tableRows));
   2595:             }
   2596:             
   2597:             closeList();
   2598:             closeAlert();
   2599:             
   2600:             return htmlResult.join("\n");
   2601:         }
   2602: 
   2603:         function getFallbackGuideHTML() {
   2604:             return `
   2605:                 <div class="space-y-5 font-sans text-center lg:text-left">
   2606:                     <h2 class="text-sm sm:text-base font-extrabold text-slate-900 border-b border-slate-200 pb-2 mb-4 flex items-center justify-center lg:justify-start gap-1.5">
   2607:                         <i class="fa-solid fa-book-open text-royalBlue"></i> ?룧 ??쒕낫???쒖뒪???덈궡 諛??ъ슜??媛?대뱶
   2608:                     </h2>
