=== DetailScreen.tsx 탭 관련 검색 결과 ===
총 매칭 라인 수: 9

Line 342: const [activeTab, setActiveTab] = useState<TabType>('general');
Line 1370: const tabs = isEtc
Line 1395: style={[styles.tabButton, activeTab === tab.key && styles.tabButtonActive]}
Line 1397: <Text style={[styles.tabButtonText, activeTab === tab.key && styles.tabButtonTextActive]}>
Line 1407: {activeTab === 'general' && (
Line 2030: {activeTab === 'rights' && (
Line 2319: {activeTab === 'bidding' && (
Line 2676: {activeTab === 'location' && (
Line 3107: {activeTab === 'etc_specs' && (
