Line 9026:                             <tbody class="text-slate-600 font-medium divide-y divide-slate-100">
Line 9027:                                 <tr>
Line 9028:                                     <td class="p-2.5 font-bold text-slate-950">제1유형</td>
Line 9029:                                     <td class="p-2.5 text-royalBlue"><i class="fa-solid fa-square-share-nodes"></i> 출처표시</td>
Line 9030:                                     <td class="p-2.5 leading-relaxed">출처 표시 필수 조건 하에 상업적 목적 이용 및 변형/2차 저작물 작성이 제한 없이 모두 가능합니다. (본 서비스의 핵심 건축 정보 수집 유형)</td>
Line 9031:                                 </tr>
Line 9032:                                 <tr>
Line 9033:                                     <td class="p-2.5 font-bold text-slate-950">제2유형</td>
Line 9034:                                     <td class="p-2.5 text-amber-600"><i class="fa-solid fa-rectangle-xmark"></i> 출처표시 + 상업적 이용금지</td>
Line 9035:                                     <td class="p-2.5 leading-relaxed">출처를 필히 표기해야 하며, 영리/상업적 용도로의 사용은 엄격히 금지됩니다. 단, 2차적 변형은 허용됩니다.</td>
Line 9036:                                 </tr>
Line 9037:                                 <tr>
Line 9038:                                     <td class="p-2.5 font-bold text-slate-950">제3유형</td>
Line 9039:                                     <td class="p-2.5 text-indigo-600"><i class="fa-solid fa-ban"></i> 출처표시 + 변경금지</td>
Line 9040:                                     <td class="p-2.5 leading-relaxed">출처를 필히 표기해야 하며 상업적 이용은 허용되나, 원본 데이터의 내용을 임의로 변형하거나 가공할 수 없습니다.</td>
Line 9041:                                 </tr>
Line 9042:                                 <tr>
Line 9043:                                     <td class="p-2.5 font-bold text-slate-950">제4유형</td>
Line 9044:                                     <td class="p-2.5 text-rose-600"><i class="fa-solid fa-triangle-exclamation"></i> 출처표시 + 상업금지 + 변경금지</td>
Line 9045:                                     <td class="p-2.5 leading-relaxed">출처 표기가 의무적이며, 상업적 이용 및 데이터의 2차적 변형/가공이 모두 엄격히 불가능합니다.</td>
Line 9046:                                 </tr>
Line 9047:                             </tbody>
Line 9048:                         </table>
Line 9049:                     </div>
Line 9050: 
Line 9051:                     <h4 class="text-sm font-extrabold text-slate-900 border-b border-slate-100 pb-2">3. 부정 사용 및 스크래핑 금지 정책</h4>
Line 9052:                     <p class="leading-relaxed">본 서비스의 서버 및 API 자원은 일반 이용자의 정상적인 이용을 위해 제한된 쿼터를 가집니다. 회사가 제공하는 웹페이지 및 모바일 앱 화면의 기계적, 자동화된 스크래핑(Scraping)이나 크롤링(Crawling)을 통해 데이터를 대량으로 취득하여 트래픽에 무리를 주거나 회사의 지식재산권을 침해하는 행위는 엄격히 금지됩니다. 위반 시 시스템 차단 및 법적 불이익이 발생할 수 있습니다.</p>
Line 9053:                 </div>
Line 9054:             </div>
Line 9055:             
Line 9056:             <!-- 하단 닫기 -->
Line 9057:             <div class="pt-4 border-t border-slate-100 flex justify-end flex-shrink-0">
Line 9058:                 <button onclick="closePolicyModal()" class="px-6 py-2 bg-slate-100 hover:bg-slate-200 text-slate-700 font-extrabold rounded-xl transition-all">닫기</button>
Line 9059:             </div>
Line 9060:         </div>
Line 9061:     </div>
Line 9062: 
Line 9063:     <!-- ⚖️ 법적 고지 및 서비스 이용약관/개인정보/API정책 모달 제어 함수 -->
Line 9064:     <script>
Line 9065:         function showPolicyModal(tabName = 'terms') {
Line 9066:             const modal = document.getElementById("policy-modal");
Line 9067:             if (modal) {
Line 9068:                 modal.classList.remove("hidden");
Line 9069:                 setTimeout(() => {
Line 9070:                     modal.classList.remove("opacity-0");
Line 9071:                     const divEl = modal.querySelector("div");
Line 9072:                     if (divEl) {
Line 9073:                         divEl.classList.remove("scale-95");
Line 9074:                         divEl.classList.add("scale-100");
Line 9075:                     }
Line 9076:                 }, 10);
Line 9077:                 changePolicyTab(tabName);
Line 9078:             }
Line 9079:         }
Line 9080: 
Line 9081:         function closePolicyModal() {
Line 9082:             const modal = document.getElementById("policy-modal");
Line 9083:             if (modal) {
Line 9084:                 modal.classList.add("opacity-0");
Line 9085:                 const divEl = modal.querySelector("div");
Line 9086:                 if (divEl) {
Line 9087:                     divEl.classList.remove("scale-100");
Line 9088:                     divEl.classList.add("scale-95");
Line 9089:                 }
Line 9090:                 setTimeout(() => {
Line 9091:                     modal.classList.add("hidden");
Line 9092:                 }, 300);
Line 9093:             }
Line 9094:         }
Line 9095: 
Line 9096:         function changePolicyTab(tabName) {
Line 9097:             const btnTerms = document.getElementById("policy-tab-terms-btn");
Line 9098:             const btnPrivacy = document.getElementById("policy-tab-privacy-btn");
Line 9099:             const btnApi = document.getElementById("policy-tab-api-btn");
Line 9100:             
Line 9101:             [btnTerms, btnPrivacy, btnApi].forEach(btn => {
Line 9102:                 if (btn) {
Line 9103:                     btn.classList.remove("border-royalBlue", "text-royalBlue");
Line 9104:                     btn.classList.add("border-transparent", "text-slate-500");
Line 9105:                 }
Line 9106:             });
Line 9107:             
Line 9108:             const activeBtn = document.getElementById(`policy-tab-${tabName}-btn`);
Line 9109:             if (activeBtn) {
Line 9110:                 activeBtn.classList.remove("border-transparent", "text-slate-500");
Line 9111:                 activeBtn.classList.add("border-royalBlue", "text-royalBlue");
Line 9112:             }
Line 9113:             
Line 9114:             const panelTerms = document.getElementById("policy-panel-terms");
Line 9115:             const panelPrivacy = document.getElementById("policy-panel-privacy");
Line 9116:             const panelApi = document.getElementById("policy-panel-api");
Line 9117:             
Line 9118:             [panelTerms, panelPrivacy, panelApi].forEach(panel => {
Line 9119:                 if (panel) panel.classList.add("hidden");
Line 9120:             });
Line 9121:             
Line 9122:             const activePanel = document.getElementById(`policy-panel-${tabName}`);
Line 9123:             if (activePanel) activePanel.classList.remove("hidden");
Line 9124:         }
Line 9125:     </script>
Line 9126: </body>
Line 9127: </html>